% ------------------------------------
% ***  ***
% ------------------------------------
% ------------------------------------
% - article -
% ------------------------------------
@article{zhang2016robust,
	title					= {Robust retinal vessel segmentation via locally adaptive derivative frames in orientation scores},
	author					= {Zhang, Jiong and Dashtbozorg, Behdad and Bekkers, Erik and Pluim, Josien PW and Duits, Remco and ter Haar Romeny, Bart M},
	journal					= {IEEE Transactions on Medical Imaging},
	volume					= {35},
	number					= {12},
	pages					= {2631-2644},
	year					= {2016}
}

@article{odstrcilik2013retinal,
	title					= {Retinal vessel segmentation by improved matched filtering: evaluation on a new high-resolution fundus image database},
	author					= {Odstrcilik, Jan and Kolar, Radim and Budai, Attila and Hornegger, Joachim and Jan, Jiri and Gazarek, Jiri and Kubena, Tomas and Cernosek, Pavel and Svoboda, Ondrej and Angelopoulou, Elli},
	journal					= {IET Image Processing},
	volume					= {7},
	number					= {4},
	pages					= {373-383},
	year					= {2013}
}
@article{azzopardi2015trainable,
	title					= {Trainable COSFIRE filters for vessel delineation with application to retinal images},
	author					= {Azzopardi, George and Strisciuglio, Nicola and Vento, Mario and Petkov, Nicolai},
	journal					= {Medical Image Analysis},
	volume					= {19},
	number					= {1},
	pages					= {46-57},
	year					= {2015}
}
@article{al2009active,
	title					= {An active contour model for segmenting and measuring retinal vessels},
	author					= {Al-Diri, Bashir and Hunter, Andrew and Steel, David},
	journal					= {IEEE Transactions on Medical Imaging},
	volume					= {28},
	number					= {9},
	pages					= {1488-1497},
	year					= {2009}
}

@article{martinez2007segmentation,
	title					= {Segmentation of blood vessels from red-free and fluorescein retinal images},
	author					= {Martinez-Perez, M Elena and Hughes, Alun D and Thom, Simon A and Bharath, Anil A and Parker, Kim H},
	journal					= {Medical Image Analysis},
	volume					= {11},
	number					= {1},
	pages					= {47-61},
	year					= {2007}
}
@article{palomera2010parallel,
	title					= {Parallel multiscale feature extraction and region growing: application in retinal blood vessel detection},
	author					= {Palomera-P{\'e}rez, Miguel A and Martinez-Perez, M Elena and Ben{\'\i}tez-P{\'e}rez, Hector and Ortega-Arjona, Jorge Luis},
	journal					= {IEEE Transactions on Information Technology in Biomedicine},
	volume					= {14},
	number					= {2},
	pages					= {500-506},
	year					= {2010}
}
@article{mendonca2006segmentation,
	title					= {Segmentation of retinal blood vessels by combining the detection of centerlines and morphological reconstruction},
	author					= {Mendonca, Ana Maria and Campilho, Aurelio},
	journal					= {IEEE Transactions on Medical Imaging},
	volume					= {25},
	number					= {9},
	pages					= {1200-1213},
	year					= {2006}
}
@article{wang2013retinal,
	title					= {Retinal vessel segmentation using multiwavelet kernels and multiscale hierarchical decomposition},
	author					= {Wang, Yangfan and Ji, Guangrong and Lin, Ping and Trucco, Emanuele},
	journal					= {Pattern Recognition},
	volume					= {46},
	number					= {8},
	pages					= {2117-2133},
	year					= {2013}
}
@article{marin2011new,
	title					= {A new supervised method for blood vessel segmentation in retinal images by using gray-level and moment invariants-based features},
	author					= {Mar{\'\i}n, Diego and Aquino, Arturo and Geg{\'u}ndez-Arias, Manuel Emilio and Bravo, Jos{\'e} Manuel},
	journal					= {IEEE Transactions on Medical Imaging},
	volume					= {30},
	number					= {1},
	pages					= {146-158},
	year					= {2011}
}
@article{lupascu2010fabc,
	title					= {FABC: retinal vessel segmentation using AdaBoost},
	author					= {Lupascu, Carmen Alina and Tegolo, Domenico and Trucco, Emanuele},
	journal					= {IEEE Transactions on Information Technology in Biomedicine},
	volume					= {14},
	number					= {5},
	pages					= {1267-1274},
	year					= {2010}
}

@article{soares2006retinal,
	title					= {Retinal vessel segmentation using the 2-D Gabor wavelet and supervised classification},
	author					= {Soares, Jo{\~a}o VB and Leandro, Jorge JG and Cesar, Roberto M and Jelinek, Herbert F and Cree, Michael J},
	journal					= {IEEE Transactions on Medical Imaging},
	volume					= {25},
	number					= {9},
	pages					= {1214-1222},
	year					= {2006}
}
@article{fawcett2006introduction,
	title					= {An introduction to ROC analysis},
	author					= {Fawcett, Tom},
	journal					= {Pattern Recognition Letters},
	volume					= {27},
	number					= {8},
	pages					= {861-874},
	year					= {2006}
}
@article{you2011segmentation,
	title					= {Segmentation of retinal blood vessels using the radial projection and semi-supervised approach},
	author					= {You, Xinge and Peng, Qinmu and Yuan, Yuan and Cheung, Yiu-ming and Lei, Jiajia},
	journal					= {Pattern Recognition},
	volume					= {44},
	number					= {10-11},
	pages					= {2314-2324},
	year					= {2011}
}
@article{Zhang2017,
	title					= {Retinal vessel delineation using a brain-inspired wavelet transform and random forest},
	author					= {Jiong Zhang and Yuan Chen and Erik Bekkers and Meili Wang and Behdad Dashtbozorg and Bart M. ter Haar Romeny},
	journal					= {Pattern Recognition},
	volume					= {69},	
	number					= {C},
	pages					= {107-123},
	year					= {2017}
}
@article{Su2012,
	title					= {Junction detection for linear structures based on Hessian, correlation and shape information},
	author					= {Ran Su and Changming Sun and Tuan D. Pham},
	journal					= {Pattern Recognition},
	volume					= {45},	
	number					= {10},
	pages					= {3695-3706},
	year					= {2012}
}
@article{Merveille2017,
	title					= {Curvilinear structure analysis by ranking the orientation responses of path operators},
	author					= {O. Merveille and H. Talbot and L. Najman and N. Passat},
	journal					= {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume					= {40},
	number					= {2},
	pages					= {304-317},
	year					= {2018}
}
@article{Sigurosson2014,
	title					= {Automatic retinal vessel extraction based on directional mathematical morphology and fuzzy classification},
	author					= {Eysteinn Mar Sigurosson and Silvia Valero and Jon Atli Benediktsson and Jocelyn Chanussot and Hugues Talbot and Einar Stefansson},
	journal					= {Pattern Recognition Letters},
	volume					= {47},	
	number					= {C},
	pages					= {164-171},
	year					= {2014}
}
@article{Azzopardi2013,
	title					= {Automatic detection of vascular bifurcations in segmented retinal images using trainable {COSFIRE} filters},
	author					= {George Azzopardi and Nicolai Petkov},
	journal					= {Pattern Recognition Letters},
	volume					= {34},	
	number					= {8},
	pages					= {922-933},
	year					= {2013}
}
@article{Feng2007,
	title					= {Enhancing retinal image by the {Contourlet} transform},
	author					= {Peng Feng and Yingjun Pan and Biao Wei and Wei Jin and Deling Mi},
	journal					= {Pattern Recognition},
	volume					= {28},	
	number					= {4},
	pages					= {516-522},
	year					= {2007}
}
@article{Su2014,
	title					= {A new method for linear feature and junction enhancement in {2D} images based on morphological operation, oriented anisotropic {G}aussian function and {H}essian information},
	author					= {Ran Su and Changming Sun and Chao Zhang and Tuan D. Pham},
	journal					= {Pattern Recognition},
	volume					= {47},	
	number					= {10},
	pages					= {3193-3208},
	year					= {2014}
}
@article{Bibiloni2016,
	title					= {A survey on curvilinear object segmentation in multiple applications},
	author					= {P. Bibiloni and M. Gonzalez-Hidalgo and S. Massanet},
	journal					= {Pattern Recognition},
	volume					= {60},	
	number					= {C},
	pages					= {949-970},
	year					= {2016}
}
@article{Zhao2014,
	title					= {Retinal vessels segmentation based on level set and region growing},
	author					= {Yu Qian Zhao and Xiao Hong Wang and Xiao Fang Wang and Frank Y. Shih},
	journal					= {Pattern Recognition},
	volume					= {47},	
	number					= {7},
	pages					= {2437-2446},
	year					= {2014}
}
@article{jiang2003adaptive,
	title					= {Adaptive local thresholding by verification-based multithreshold probing with application to vessel detection in retinal images},
	author					= {Jiang, Xiaoyi and Mojon, Daniel},
	journal					= {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume					= {25},
	number					= {1},
	pages					= {131-137},
	year					= {2003}
}
@article{timblobness, 
	title					= {Blob Enhancement and Visualization for Improved Intracranial Aneurysm Detection},
	author					= {T. Jerman and F. Pernu\v{s} and B. Likar and \v{Z}. \v{S}piclin}, 
	journal					= {IEEE Transactions on Visualization and Computer Graphics},  
	year					= {2016}, 
	volume					= {22}, 
	number					= {6}, 
	pages					= {1705-1717}
}
@article{haralick1987image,
	title					= {Image analysis using mathematical morphology},
	author					= {Haralick, Robert M and Sternberg, Stanley R and Zhuang, Xinhua},
	journal					= {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	number					= {4},
	pages					= {532-550},
	year					= {1987}
}
@article{hou2014automatic,
	title					= {Automatic segmentation of retinal blood vessels based on improved multiscale line detection},
	author					= {Hou, Yanli},
	journal					= {Journal of Computing Science and Engineering},
	volume					= {8},
	number					= {2},
	pages					= {119-128},
	year					= {2014}
}
@article{fathi2013automatic,
	title					= {Automatic wavelet-based retinal blood vessels segmentation and vessel diameter estimation},
	author					= {Fathi, Abdolhossein and Naghsh-Nilchi, Ahmad Reza},
	journal					= {Biomedical Signal Processing and Control},
	volume					= {8},
	number					= {1},
	pages					= {71-80},
	year					= {2013}
}
@article{smafield2015automatic,
	title					= {Automatic dendritic length quantification for high throughput screening of mature neurons},
	author					= {Smafield, Timothy and Pasupuleti, Venkat and Sharma, Kamal and Huganir, Richard L and Ye, Bing and Zhou, Jie},
	journal					= {Neuroinformatics},
	volume					= {13},
	number					= {4},
	pages					= {443-458},
	year					= {2015}
}
@article{campbell2015automated,
	title					= {Automated segmentation of the lamina cribrosa using Frangi's filter: a novel approach for rapid identification of tissue volume fraction and beam orientation in a trabeculated structure in the eye},
	author					= {Campbell, Ian C and Coudrillier, Baptiste and Mensah, Johanne and Abel, Richard L and Ethier, C Ross},
	journal					= {Journal of The Royal Society Interface},
	volume					= {12},
	number					= {104},
	pages					= {20141009},
	year					= {2015}
}
@article{trzupek2011intelligent,
	title					= {Intelligent image content semantic description for cardiac 3{D} visualisations},
	author					= {Trzupek, Miros{\L}aw and Ogiela, Marek R and Tadeusiewicz, Ryszard},
	journal					= {Engineering Applications of Artificial Intelligence},
	volume					= {24},
	number					= {8},
	pages					= {1410-1418},
	year					= {2011}
}
@article{nguyen2013effective,
	title					= {An effective retinal blood vessel segmentation method using multi-scale line detection},
	author					= {Uyen T.V. Nguyen and Alauddin Bhuiyan and Laurence A.F. Park and Kotagiri Ramamohanarao},
	journal					= {Pattern Recognition},
	volume					= {46},
	number					= {3},
	pages					= {703-715},
	year					= {2013}
}
@article{bankhead2012fast,
	title					= {Fast retinal vessel detection and measurement using wavelets and edge location refinement},
	author					= {Bankhead, Peter and Scholfield, C. Norman and McGeown, J. Graham and Curtis, Tim M.},
	journal					= {PloS One},
	volume					= {7},
	number					= {3},
	pages					= {e32435},
	year					= {2012}
}
@article{gonzalez2014segmentation,
	title					= {Segmentation of the Blood Vessels and Optic Disk in Retinal Images},
	author					= {A. Salazar-Gonzalez and D. Kaba and Y. Li and X. Liu},
	journal					= {IEEE Journal of Biomedical and Health Informatics},
	volume					= {18},
	number					= {6},
	pages					= {1874-1886},
	year					= {2014}
}
@article{Pisano1998,
	title					= {Contrast limited adaptive histogram equalization image processing to improve the detection of simulated speculations in dense mammograms},
	author					= {Pisano, Etta D. and Zong, Shuquan and Hemminger, Bradley M. and DeLuca, Marla and Johnston, R. Eugene and Muller, Keith and Braeuning, M. Patricia and Pizer, Stephen M.},
	journal					= {Journal of Digital Imaging},
	volume					= {11},
	number					= {4},
	pages					= {193-200},
	year					= {1998}
}
@article{yang2014fast,
	title					= {Fast computation of Hessian-based enhancement filters for medical images},
	author					= {Yang, Shih-Feng and Cheng, Ching-Hsue},
	journal					= {Computer Methods and Programs in Biomedicine},
	volume					= {116},
	number					= {3},
	pages					= {215-225},
	year					= {2014}
}
@article{krissian2000model,
	title					= {Model-based detection of tubular structures in {3D} images},
	author					= {Krissian, Karl and Malandain, Gr{\'e}goire and Ayache, Nicholas and Vaillant, R{\'e}gis and Trousset, Yves},
	journal					= {Computer Vision and Image Understanding},
	volume					= {80},
	number					= {2},
	pages					= {130-171},
	year					= {2000}
}
@article{staal2004,
	title           		= {Ridge based vessel segmentation in color images of the retina},
	author        			= {J.J. Staal AND M.D. Abramoff AND M. Niemeijer AND M.A. Viergever AND B. van Ginneken},
	journal         		= {IEEE Transactions on Medical Imaging},
	volume          		= {23},
	number          		= {4},
	pages           		= {501-509},
	year            		= {2004}
}
@article{meijering2004design,
	title					= {Design and validation of a tool for neurite tracing and analysis in fluorescence microscopy images},
	author					= {Meijering, E. and Jacob, M. and Sarria, J-C.F. and Steiner, P. and Hirling, H. and Unser, M.},
	journal					= {Cytometry Part A},
	volume					= {58A},
	number					= {2},
	pages					= {167-176},
	year					= {2004}
}
@article{morrone1986mach,
	title					= {Mach bands are phase dependent},
	author					= {Morrone, M. Concetta and Ross, John and Burr, David C. and Owens, Robyn},
	journal					= {Nature},
	volume					= {324},
	number					= {6094},
	pages					= {250-253},
	year					= {1986}
}
@article{obara2012contrast,
	title					= {Contrast-independent curvilinear structure detection in biomedical images},
	author					= {Obara, Boguslaw and Fricker, Mark and Gavaghan, David and Grau, Vicente},
	journal					= {IEEE Transactions on Image Processing},
	volume					= {21},
	number					= {5},
	pages					= {2572-2581},
	year					= {2012}
}
@article{freeman1991design,
	title					= {The design and use of steerable filters},
	author					= {Freeman, William T. and Adelson, Edward H.},
	journal					= {IEEE Transactions on Pattern Analysis \& Machine Intelligence},
	volume      			= {13},
	number					= {9},
	pages					= {891-906},
	year					= {1991}
}
@article{JPLetal2016,
	title					= {Enhancement of Vascular Structures in {3D} and {2D} Angiographic Images},
	author					= {T. Jerman and F. Pernu\v{s} and B. Likar and \v{Z} \v{S}piclin},
	journal					= {IEEE Transactions on Medical Imaging},
	volume					= {35},
	number					= {9},
	pages					= {2107-2118},
	year					= {2016}
}
@article{CWRTetal2002,
	title 					= {A pseudo top-hat mathematical morphological approach to edge detection in dark regions},
	author 					= {T. Chen and Q.H. Wu and R. Rahmani-Torkaman and J. Hughes},
	journal 				= {Pattern Recognition},
	volume 					= {35},
	number 					= {1},
	pages 					= {199-210},
	year 					= {2002}
}
@article{DCC2006,
	title 					= {Enhancing effective depth-of-field by image fusion using mathematical morphology},
	author 					= {Ishita De and Bhabatosh Chanda and Buddhajyoti Chattopadhyay},
	journal					= {Image and Vision Computing},
	volume 					= {24},
	number 					= {12},
	pages 					= {1278-1287},
	year 					= {2006}
}
@article{JWR2004,
	title 					= {Morphological hat-transform scale spaces and their use in pattern classification},
	author 					= {Andrei C. Jalba and Michael H.F. Wilkinson and Jos B.T.M. Roerdink},
	journal 				= {Pattern Recognition},
	volume 					= {37},
	number 					= {5},
	pages 					= {901-915},
	year 					= {2004}
}
@article{ZK2001,
	title					= {Segmentation of vessel-like patterns using mathematical morphology and curvature evaluation},
	author					= {F. Zana and J. C. Klein},
	journal					= {IEEE Transactions on Image Processing},
	volume					= {10},
	number					= {7},
	pages					= {1010-1019},
	year					= {2001}
}
@article{hoover2000locating,
	title					= {Locating blood vessels in retinal images by piecewise threshold probing of a matched filter response},
	author					= {A. D. Hoover and V. Kouznetsova and M. Goldbaum},
	journal					= {IEEE Transactions on Medical Imaging},
	volume					= {19},
	number					= {3},
	pages					= {203-210},
	year					= {2000}
}
@article{MC2006,
	title					= {Segmentation of retinal blood vessels by combining the detection of centerlines and morphological reconstruction},
	author					= {Mendonca, Ana Maria and Campilho, Aurelio},
	journal					= {IEEE Transactions on Medical Imaging},
	volume					= {25},
	number					= {9},
	pages					= {1200-1213},
	year					= {2006}
}
@article{FBRetal2012,
	title 					= {An approach to localize the retinal blood vessels using bit planes and centerline detection},
	author 					= {M.M. Fraz and S.A. Barman and P. Remagnino and A. Hoppe and A. Basit and B. Uyyanonvara and A.R. Rudnicka and C.G. Owen},
	journal 				= {Computer Methods and Programs in Biomedicine},
	volume 					= {108},
	number 					= {2},
	pages 					= {600 - 616},
	year 					= {2012}
}

@article{Fraz2012,
	title 					= {Blood vessel segmentation methodologies in retinal images – A survey},
	author	 				= {M.M. Fraz and P. Remagnino and A. Hoppe and B. Uyyanonvara and A.R. Rudnicka and C.G. Owen and S.A. Barman},
	journal 				= {Computer Methods and Programs in Biomedicine},
	volume	 				= {108},
	number 					= {1},
	pages					= {407 - 433},
	year 					= {2012}
}

@article{MM2011,
	title					= {Retinal Image Analysis Using Curvelet Transform and Multistructure Elements Morphology by Reconstruction},
	author					= {M. S. Miri and A. Mahloojifar},
	journal					= {IEEE Transactions on Biomedical Engineering},
	volume					= {58},
	number					= {5},
	pages					= {1183-1192},
	year					= {2011}
}
@article{kovesi1999image,
	title					= {Image features from phase congruency},
	author					= {Kovesi, Peter},
	journal					= {Videre: Journal of Computer Vision Research},
    volume					= {1},
    number					= {3},
    pages					= {1-26},
    year					= {1999}
}
@article{kovesi2000phase,
    title					= {Phase congruency: A low-level image invariant},
    author					= {Kovesi, Peter},
    journal					= {Psychological Research},
    volume					= {64},
    number					= {2},
    pages					= {136-148},
    year					= {2000}
}
@article{perona1992steerable,
	title					= {Steerable-scalable kernels for edge detection and junction analysis},
	author					= {Perona, Pietro},
	journal					= {Image and Vision Computing},
	volume					= {10},
	number					= {10},
	pages					= {663-672},
	year					= {1992}
}
@article{sato19973d,
	title					= {{3D} multi-scale line filter for segmentation and visualization of curvilinear structures in medical images},
	author					= {Sato, Yoshinobu and Nakajima, Shin and Atsumi, Hideki and Koller, Thomas and Gerig, Guido and Yoshida, Shigeyuki and Kikinis, Ron},
	journal					= {Medical Image Analysis},
	volume 					= {2},
	number 					= {2},
	pages					= {143-168},
	year					= {1998}
}
% ------------------------------------
% - inproceedings -
% ------------------------------------
@inproceedings{orlando2014learning,
	title		   			= {Learning fully-connected CRFs for blood vessel segmentation in retinal images},
	author					= {Orlando, Jos{\'e} Ignacio and Blaschko, Matthew},
	booktitle				= {International Conference on Medical Image Computing and Computer-Assisted Intervention},
	pages					= {634-641},
	year					= {2014}
}
@inproceedings{koller1995multiscale,
	title					= {Multiscale detection of curvilinear structures in 2-D and 3-D image data},
	author					= {Koller, Thomas Markus and Gerig, Guido and Szekely, Gabor and Dettwiler, Daniel},
	booktitle				= {Fifth International Conference on Computer Vision},
	pages					= {864-869},
	year					= {1995}
}
@inproceedings{lu2016vessel,
	title					= {Vessel enhancement of low quality fundus image using mathematical morphology and combination of Gabor and matched filter},
	author					= {Lu, Cheng-Yu and Jing, Bing-Zhong and Chan, Patrick PK and Xiang, Daoman and Xie, Wanhua and Wang, Jianxun and Yeung, Daniel S},
	booktitle				= {International Conference on Wavelet Analysis and Pattern Recognition},
	pages					= {168-173},
	year					= {2016}
}
@inproceedings{nabin2017, 
	title					= {Early diagnosis of breast cancer using contrast limited adaptive histogram equalization (CLAHE) and Morphology methods}, 
	author					= {N. Kharel and A. Alsadoon and P. W. C. Prasad and A. Elchouemi}, 
	booktitle				= {International Conference on Information and Communication Systems},
	pages					= {120-124}, 
	year					= {2017}
}
@inproceedings{shahzad2015subcutaneous,
	title					= {Subcutaneous veins detection and backprojection method using Frangi vesselness filter},
	author					= {Shahzad, A and Goh, CM and Saad, NM and Walter, N and Malik, Aamir Saeed and Meriaudeau, F},
	booktitle				= {IEEE Symposium on Computer Applications \& Industrial Electronics},
	pages					= {65-68},
	year					= {2015}
}
@inproceedings{Sazak2017,
    author      			= {Cigdem Sazak and Boguslaw Obara},
    title       			= {Contrast-independent curvilinear structure enhancement in {3D} biomedical images},
    booktitle   			= {IEEE International Symposium on Biomedical Imaging},
    address     			= {Melbourne, Australia},    
    month       			= {18-21 April},
    pages       			= {1165-1168},
    year       				= {2017}
}
@inproceedings{datta2015new,
	title					= {A new contrast enhancement method of retinal images in Diabetic Screening System},
	author					= {Datta, Niladri Sekhar and Saha, P. and Dutta, Himadri Sekhar and Sarkar, Debasree and Biswas, Sushanta and Sarkar, P.},
	booktitle				= {IEEE International Conference on Recent Trends in Information Systems},
	pages					= {255-260},
	year					= {2015}
}
@inproceedings{kovesi2003phase,
	title					= {Phase congruency detects corners and edges},
	author					= {Kovesi, Peter},
	booktitle				= {The Australian Pattern Recognition Society Conference},
	pages					= {309-318},
	year					= {2003}
}
@inproceedings{obara2012coherence,
	title					= {Coherence enhancing diffusion filtering based on the Phase Congruency Tensor},
	author					= {Obara, Boguslaw and Fricker, Mark and Grau, Vicente},
	booktitle				= {IEEE International Symposium on Biomedical Imaging},
	pages					= {202-205},
	year					= {2012}
}
@inproceedings{krissian2003multiscale,
	title					= {Multiscale segmentation of the aorta in {3D} ultrasound images},
	author					= {Krissian, K. and Ellsmere, J. and Vosburgh, K. and Kikinis, R. and Westin, C-E.},
	booktitle				= {IEEE International Conference of the Engineering in Medicine and Biology Society},
	volume					= {1},
	pages					= {638-641},
	year					= {2003}
}
@inproceedings{Knutsson1989,
	author      			= {H. Knutsson},
	title       			= {Representing local structure using tensors},
	booktitle   			= {Scandinavian Conference on Image Analysis},
	pages       			= {244-251},
	year        			= {1989}
}
@inproceedings{freeman1990steerable,
	title					= {Steerable filters for early vision, image analysis, and wavelet decomposition},
	author					= {Freeman, William T. and Adelson, Edward H.},
	booktitle				= {IEEE International Conference on Computer Vision},
	pages					= {406-415},
	year					= {1990}
}
@inproceedings{CCSetal2016,
	title					= {Retinal vessel enhancement using multi-dictionary and sparse coding},
	author					= {Chen, Bin and Chen, Yang and Shao, Zhuhong and Luo, Limin},
	booktitle				= {IEEE International Conference on Acoustics, Speech and Signal Processing},
	pages					= {893-897},
	year					= {2016}
}
@inproceedings{LJCetal2016,
	title					= {Vessel enhancement of low quality fundus image using mathematical morphology and combination of Gabor and matched filter},
	author					= {Lu, Cheng-Yu and Jing, Bing-Zhong and Chan, Patrick P.K. and Xiang, Daoman and Xie, Wanhua and Wang, Jianxun and Yeung, Daniel S.},
	booktitle				= {IEEE International Conference on Wavelet Analysis and Pattern Recognition},
	pages					= {168-173},
	year					= {2016}
}
@inproceedings{poon2007live,
	title					= {Live-vessel: Extending livewire for simultaneous extraction of optimal medial and boundary paths in vascular images},
	author					= {Poon, Kelvin and Hamarneh, Ghassan and Abugharbieh, Rafeef},
	booktitle				= {International Conference on Medical Image Computing and Computer-Assisted Intervention},
	pages					= {444-451},
	year					= {2007}
}
@inproceedings{frangi1998multiscale,
	title					= {Multiscale vessel enhancement filtering},
	author					= {Frangi, Alejandro F. and Niessen, Wiro J. and Vincken, Koen L. and Viergever, Max A},
	booktitle				= {International Conference on Medical Image Computing and Computer-Assisted Interventation},
	pages					= {130-137},
	year					= {1998},
	publisher				= {Springer}
}
% ------------------------------------
% - book -
% ------------------------------------
@book{capowski1989computer,
	title					= {Computer techniques in neuroanatomy},
	author					= {Capowski, Joseph J.},
	publisher 				= {Springer US},
	year					= {1989}
}
@book{lindeberg2013scale,
	title					= {Scale-space theory in computer vision},
	author					= {Lindeberg, Tony},
	volume					= {256},
	publisher				= {Springer Science \& Business Media},
	year					= {2013}
}
@book{levitan2015neuron,
	title					= {The neuron: cell and molecular biology},
	author					= {Levitan, Irwin B. and Kaczmarek, Leonard K. and others},
	publisher				= {Oxford University Press},
	year					= {2002}
}
% ------------------------------------
% - incollection -
% ------------------------------------

% ------------------------------------
% - other -
% ------------------------------------
@techreport{freeman1992steerable,
	title					= {Steerable filters and local analysis of image structure},
	author					= {Freeman, William T.},
	institution				= {DTIC Document},
	year					= {1992}
}
@phdthesis{kovesi1996invariant,
	title					= {Invariant measures of image features from phase information},
	author					= {Kovesi, Peter},
	school					= {University of Western Australia},
	year					= {1996}
}
@misc{matlab,
	address 				= {Massachusetts, USA},
	author 					= {The Mathworks, Inc.},
	howpublished 			= {www.mathworks.com},
	title 					= {MATLAB},
	year 					= {2016}
}
