\renewcommand\sfigure{0.158}
\begin{figure*}[t]
		\centering
		\begin{subfigure}[t][][t]{.01\linewidth}
			\vskip-35pt
			\textbf{1}
			\vskip50pt
			\textbf{2}
			\vskip55pt
			\textbf{3}
		\end{subfigure}
	%ORiginals
		\begin{subfigure}[t]{\sfigure\linewidth}
			\begin{tikzpicture}[]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{22_training}};
			\draw[line width=1pt, red](-0.8,0.2)rectangle(0,1)node[pos=0.5] {2};;
			\draw[line width=1pt, red](0.3,-0.95)rectangle(1.15,-0.2)node[pos=0.5] {3};;
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={133 320 285 100}, clip,width=\linewidth,height=\linewidth]{22_training}};
			\draw [-latex, line width=1pt, brewerAccent4](-0.1,0.4) --(-0.6,0.65);
			\draw [-latex, line width=1pt, brewerAccent4](0.5,-0.5) --(1,-0.1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={320 110 70 320}, clip,width=\linewidth,height=\linewidth]{22_training}};
			\draw [-latex, line width=1pt, brewerAccent3](1.1,-1.3) --(0.5,-1.2);
			\draw [-latex, line width=1pt, brewerAccent3](-0.6,0.2)--(-0.5,0.6);
			\draw [-latex, line width=1pt, brewerAccent3](1,-1) --(1.1,-0.5);
			\end{tikzpicture}
			\vskip-4pt
			\caption{\quad}\label{fig:drive:original}
		\end{subfigure}
	%GRound truth
		\begin{subfigure}[t]{\sfigure\linewidth}
			\begin{tikzpicture}[]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{22_manual1}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={133 320 285 100}, clip,width=\linewidth,height=\linewidth]{22_manual1}};
			\draw [-latex, line width=1pt, brewerAccent4](-0.1,0.4) --(-0.6,0.65);
			\draw [-latex, line width=1pt, brewerAccent4](0.5,-0.5) --(1,-0.1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={320 110 70 320}, clip,width=\linewidth,height=\linewidth]{22_manual1}};
			\draw [-latex, line width=1pt, brewerAccent3](1.1,-1.3) --(0.5,-1.2);
			\draw [-latex, line width=1pt, brewerAccent3](-0.6,0.2)--(-0.5,0.6);
			\draw [-latex, line width=1pt, brewerAccent3](1,-1) --(1.1,-0.5);
			\end{tikzpicture}
			\vskip-4pt
			\caption{\quad}\label{fig:drive:gt}
		\end{subfigure}
	%VEsselness
		\begin{subfigure}[t]{\sfigure\linewidth}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{22_trainingVessel}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={133 320 285 100}, clip,width=\linewidth,height=\linewidth]{22_trainingVessel}};
			\draw [-latex, line width=1pt, brewerAccent4](-0.1,0.4) --(-0.6,0.65);
			\draw [-latex, line width=1pt, brewerAccent4](0.5,-0.5) --(1,-0.1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={320 110 70 320}, clip,width=\linewidth,height=\linewidth]{22_trainingVessel}};
			\draw [-latex, line width=1pt, brewerAccent3](1.1,-1.3) --(0.5,-1.2);
			\draw [-latex, line width=1pt, brewerAccent3](-0.6,0.2)--(-0.5,0.6);
			\draw [-latex, line width=1pt, brewerAccent3](1,-1) --(1.1,-0.5);
			\end{tikzpicture}
			\vskip-4pt
			\caption{\quad}\label{fig:drive:vessel}
		\end{subfigure}
	%CLAHE
		\begin{subfigure}[t]{\sfigure\linewidth}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{22_trainingCLAHE}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={133 320 285 100}, clip,width=\linewidth,height=\linewidth]{22_trainingCLAHE}};
			\draw [-latex, line width=1pt, brewerAccent4](-0.1,0.4) --(-0.6,0.65);
			\draw [-latex, line width=1pt, brewerAccent4](0.5,-0.5) --(1,-0.1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={320 110 70 320}, clip,width=\linewidth,height=\linewidth]{22_trainingCLAHE}};
			\draw [-latex, line width=1pt, brewerAccent3](1.1,-1.3) --(0.5,-1.2);
			\draw [-latex, line width=1pt, brewerAccent3](-0.6,0.2)--(-0.5,0.6);
			\draw [-latex, line width=1pt, brewerAccent3](1,-1) --(1.1,-0.5);
			\end{tikzpicture}
			\vskip-4pt
			\caption{\quad}\label{fig:drive:clahe}
		\end{subfigure}
	%SOTH
		\begin{subfigure}[t]{\sfigure\linewidth}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{22_trainingSoTH}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={133 320 285 100}, clip,width=\linewidth,height=\linewidth]{22_trainingSoTH}};
			\draw [-latex, line width=1pt, brewerAccent4](-0.1,0.4) --(-0.6,0.65);
			\draw [-latex, line width=1pt, brewerAccent4](0.5,-0.5) --(1,-0.1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={320 110 70 320}, clip,width=\linewidth,height=\linewidth]{22_trainingSoTH}};
			\draw [-latex, line width=1pt, brewerAccent3](1.1,-1.3) --(0.5,-1.2);
			\draw [-latex, line width=1pt, brewerAccent3](-0.6,0.2)--(-0.5,0.6);
			\draw [-latex, line width=1pt, brewerAccent3](1,-1) --(1.1,-0.5);
			\end{tikzpicture}
			\vskip-4pt
			\caption{\quad}\label{fig:drive:soth}
		\end{subfigure}
	%NEuriteness
		\begin{subfigure}[t]{\sfigure\linewidth}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{22_trainingNeurite}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={133 320 285 100}, clip,width=\linewidth,height=\linewidth]{22_trainingNeurite}};
			\draw [-latex, line width=1pt, brewerAccent4](-0.1,0.4) --(-0.6,0.65);
			\draw [-latex, line width=1pt, brewerAccent4](0.5,-0.5) --(1,-0.1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={320 110 70 320}, clip,width=\linewidth,height=\linewidth]{22_trainingNeurite}};
			\draw [-latex, line width=1pt, brewerAccent3](1.1,-1.3) --(0.5,-1.2);
			\draw [-latex, line width=1pt, brewerAccent3](-0.6,0.2)--(-0.5,0.6);
			\draw [-latex, line width=1pt, brewerAccent3](1,-1) --(1.1,-0.5);
			\end{tikzpicture}
			\vskip-4pt
			\caption{\quad}\label{fig:drive:neurite}
		\end{subfigure}
		\begin{subfigure}[t]{.01\linewidth}
			\vskip-35pt
			\textbf{1}
			\vskip55pt
			\textbf{2}
			\vskip50pt
			\textbf{3}
			\hskip-10pt
		\end{subfigure}
		%PCT Vesselness
		\begin{subfigure}[t]{\sfigure\linewidth}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{22_trainingPCTV}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={133 320 285 100}, clip,width=\linewidth,height=\linewidth]{22_trainingPCTV}};
			\draw [-latex, line width=1pt, brewerAccent4](-0.1,0.4) --(-0.6,0.65);
			\draw [-latex, line width=1pt, brewerAccent4](0.5,-0.5) --(1,-0.1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={320 110 70 320}, clip,width=\linewidth,height=\linewidth]{22_trainingPCTV}};
			\draw [-latex, line width=1pt, brewerAccent3](1.1,-1.3) --(0.5,-1.2);
			\draw [-latex, line width=1pt, brewerAccent3](-0.6,0.2)--(-0.5,0.6);
			\draw [-latex, line width=1pt, brewerAccent3](1,-1) --(1.1,-0.5);
			\end{tikzpicture}
			\vskip-4pt
			\caption{\quad}\label{fig:drive:pctvessel}
		\end{subfigure}
	%PCT Neurite
		\begin{subfigure}[t]{\sfigure\linewidth}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{22_trainingPCTN}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={133 320 285 100}, clip,width=\linewidth,height=\linewidth]{22_trainingPCTN}};
			\draw [-latex, line width=1pt, brewerAccent4](-0.1,0.4) --(-0.6,0.65);
			\draw [-latex, line width=1pt, brewerAccent4](0.5,-0.5) --(1,-0.1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={320 110 70 320}, clip,width=\linewidth,height=\linewidth]{22_trainingPCTN}};
			\draw [-latex, line width=1pt, brewerAccent3](1.1,-1.3) --(0.5,-1.2);
			\draw [-latex, line width=1pt, brewerAccent3](-0.6,0.2)--(-0.5,0.6);
			\draw [-latex, line width=1pt, brewerAccent3](1,-1) --(1.1,-0.5);
			\end{tikzpicture}
			\vskip-4pt
			\caption{\quad}\label{fig:drive:pctneurite}
		\end{subfigure}
	%WAvelet
		\begin{subfigure}[t]{\sfigure\linewidth}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{22_trainingwavelet}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={133 320 285 100}, clip,width=\linewidth,height=\linewidth]{22_trainingwavelet}};
			\draw [-latex, line width=1pt, brewerAccent4](-0.1,0.4) --(-0.6,0.65);
			\draw [-latex, line width=1pt, brewerAccent4](0.5,-0.5) --(1,-0.1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={320 110 70 320}, clip,width=\linewidth,height=\linewidth]{22_trainingwavelet}};
			\draw [-latex, line width=1pt, brewerAccent3](1.1,-1.3) --(0.5,-1.2);
			\draw [-latex, line width=1pt, brewerAccent3](-0.6,0.2)--(-0.5,0.6);
			\draw [-latex, line width=1pt, brewerAccent3](1,-1) --(1.1,-0.5);
			\end{tikzpicture}
			\vskip-4pt
			\caption{\quad}\label{fig:drive:wavelet}
		\end{subfigure}
	%LINE detector
		\begin{subfigure}[t]{\sfigure\linewidth}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{22_trainingbcosfire}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={133 320 285 100}, clip,width=\linewidth,height=\linewidth]{22_trainingbcosfire}};
			\draw [-latex, line width=1pt, brewerAccent4](-0.1,0.4) --(-0.6,0.65);
			\draw [-latex, line width=1pt, brewerAccent4](0.5,-0.5) --(1,-0.1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={320 110 70 320}, clip,width=\linewidth,height=\linewidth]{22_trainingbcosfire}};
			\draw [-latex, line width=1pt, brewerAccent3](1.1,-1.3) --(0.5,-1.2);
			\draw [-latex, line width=1pt, brewerAccent3](-0.6,0.2)--(-0.5,0.6);
			\draw [-latex, line width=1pt, brewerAccent3](1,-1) --(1.1,-0.5);
			\end{tikzpicture}
			\vskip-4pt
			\caption{\quad}\label{fig:drive:linedetector}
		\end{subfigure}
	%VR
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{22_trainingVR}};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={133 320 285 100}, clip,width=\linewidth,height=\linewidth]{22_trainingVR}};
		\draw [-latex, line width=1pt, brewerAccent4](-0.1,0.4) --(-0.6,0.65);
		\draw [-latex, line width=1pt, brewerAccent4](0.5,-0.5) --(1,-0.1);
		\end{tikzpicture}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={320 110 70 320}, clip,width=\linewidth,height=\linewidth]{22_trainingVR}};
		\draw [-latex, line width=1pt, brewerAccent3](1.1,-1.3) --(0.5,-1.2);	\draw [-latex, line width=1pt, brewerAccent3](-0.6,0.2)--(-0.5,0.6);
		\draw [-latex, line width=1pt, brewerAccent3](1,-1) --(1.1,-0.5);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:drive:vr}
	\end{subfigure}
	%PRPOSED
		\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{22_trainingGranulo}};
%		\draw (1.16, -1.21) node [fill=white!90!black] {\tiny BH};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={133 320 285 100}, clip,width=\linewidth,height=\linewidth]{22_trainingGranulo}};
%		\draw (1.16, -1.3) node [fill=white!90!black] {\tiny BH};
		\draw [-latex, line width=1pt, brewerAccent4](-0.1,0.4) --(-0.6,0.65);
		\draw [-latex, line width=1pt, brewerAccent4](0.5,-0.5) --(1,-0.1);
		\end{tikzpicture}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={320 110 70 320}, clip,width=\linewidth,height=\linewidth]{22_trainingGranulo}};
%		\draw (1.16, -1.3) node [fill=white!90!black] {\tiny BH};
		\draw [-latex, line width=1pt, brewerAccent3](1.1,-1.3) --(0.5,-1.2);
		\draw [-latex, line width=1pt, brewerAccent3](-0.6,0.2)--(-0.5,0.6);
		\draw [-latex, line width=1pt, brewerAccent3](1,-1) --(1.1,-0.5);
		\end{tikzpicture}
		\vskip-4pt
		\caption{ours}\label{fig:drive:proposed}
	\end{subfigure}%\
	\caption{A comparison of the vessel-like structures enhancement results for a sample image from the DRIVE dataset. The zoomed in regions (2 and 3) show areas both near the optic disk, with thick vasculature, and far from the disk, where vessels are much fine and more branching. The arrows point to key areas of interest, such as junctions, fine tips and vessels not captured by all methods. (\subref{fig:stare:original})~an input image, (\subref{fig:stare:gt}) ground truth,
		%our proposed result demonstrated in (\subref{fig:stare:proposed})
		(\subref{fig:drive:vessel})~vesselness,
		(\subref{fig:drive:clahe})~CLAHE,
		(\subref{fig:drive:soth})~top-hat,
		(\subref{fig:drive:neurite})~neuriteness,
		(\subref{fig:drive:pctvessel})~PCT vesselness,
		(\subref{fig:drive:pctneurite})~PCT neuriteness,
		(\subref{fig:drive:wavelet})~wavelet,
		(\subref{fig:drive:linedetector})~line detector,
		(\subref{fig:drive:vr})~volume ratio, and (\subref{fig:drive:proposed}) the bowler-hat.}\label{fig:drive}
\end{figure*}