% ------------------------------------
% ***  ***
% ------------------------------------
% ------------------------------------
% - article -
% ------------------------------------
@article{haralick1987image,
	title					= {Image analysis using mathematical morphology},
	author					= {Haralick, Robert M and Sternberg, Stanley R and Zhuang, Xinhua},
	journal					= {IEEE transactions on pattern analysis and machine intelligence},
	number					= {4},
	pages					= {532-550},
	year					= {1987}
}
@article{hou2014automatic,
	title					= {Automatic segmentation of retinal blood vessels based on improved multiscale line detection},
	author					= {Hou, Yanli},
	journal					= {Journal of Computing Science and Engineering},
	volume					= {8},
	number					= {2},
	pages					= {119-128},
	year					= {2014}
}
@article{fathi2013automatic,
	title					= {Automatic wavelet-based retinal blood vessels segmentation and vessel diameter estimation},
	author					= {Fathi, Abdolhossein and Naghsh-Nilchi, Ahmad Reza},
	journal					= {Biomedical Signal Processing and Control},
	volume					= {8},
	number					= {1},
	pages					= {71-80},
	year					= {2013}
}
@article{smafield2015automatic,
	title					= {Automatic dendritic length quantification for high throughput screening of mature neurons},
	author					= {Smafield, Timothy and Pasupuleti, Venkat and Sharma, Kamal and Huganir, Richard L and Ye, Bing and Zhou, Jie},
	journal					= {Neuroinformatics},
	volume					= {13},
	number					= {4},
	pages					= {443-458},
	year					= {2015}
}
@article{campbell2015automated,
	title					= {Automated segmentation of the lamina cribrosa using Frangi's filter: a novel approach for rapid identification of tissue volume fraction and beam orientation in a trabeculated structure in the eye},
	author					= {Campbell, Ian C and Coudrillier, Baptiste and Mensah, Johanne and Abel, Richard L and Ethier, C Ross},
	journal					= {Journal of The Royal Society Interface},
	volume					= {12},
	number					= {104},
	pages					= {20141009},
	year					= {2015}
}
@article{trzupek2011intelligent,
	title					= {Intelligent image content semantic description for cardiac 3{D} visualisations},
	author					= {Trzupek, Miros{\L}aw and Ogiela, Marek R and Tadeusiewicz, Ryszard},
	journal					= {Engineering Applications of Artificial Intelligence},
	volume					= {24},
	number					= {8},
	pages					= {1410-1418},
	year					= {2011}
}
@article{nguyen2013effective,
	title					= {An effective retinal blood vessel segmentation method using multi-scale line detection},
	author					= {Uyen T.V. Nguyen and Alauddin Bhuiyan and Laurence A.F. Park and Kotagiri Ramamohanarao},
	journal					= {Pattern Recognition},
	volume					= {46},
	number					= {3},
	pages					= {703-715},
	year					= {2013}
}
@article{bankhead2012fast,
	title					= {Fast retinal vessel detection and measurement using wavelets and edge location refinement},
	author					= {Bankhead, Peter and Scholfield, C. Norman and McGeown, J. Graham and Curtis, Tim M.},
	journal					= {PloS One},
	volume					= {7},
	number					= {3},
	pages					= {e32435},
	year					= {2012}
}
@article{odstrcilik2013retinal,
	title					= {Retinal vessel segmentation by improved matched filtering: evaluation on a new high-resolution fundus image database},
	author					= {Odstrcilik, Jan and Kolar, Radim and Budai, Attila and Hornegger, Joachim and Jan, Jiri and Gazarek, Jiri and Kubena, Tomas and Cernosek, Pavel and Svoboda, Ondrej and Angelopoulou, Elli},
	journal					= {IET Image Processing},
	volume					= {7},
	number					= {4},
	pages					= {373-383},
	year					= {2013}
}
@article{gonzalez2014segmentation,
	title					= {Segmentation of the Blood Vessels and Optic Disk in Retinal Images},
	author					= {A. Salazar-Gonzalez and D. Kaba and Y. Li and X. Liu},
	journal					= {IEEE Journal of Biomedical and Health Informatics},
	volume					= {18},
	number					= {6},
	pages					= {1874-1886},
	year					= {2014}
}
@article{Pisano1998,
	title					= {Contrast limited adaptive histogram equalization image processing to improve the detection of simulated speculations in dense mammograms},
	author					= {Pisano, Etta D. and Zong, Shuquan and Hemminger, Bradley M. and DeLuca, Marla and Johnston, R. Eugene and Muller, Keith and Braeuning, M. Patricia and Pizer, Stephen M.},
	journal					= {Journal of Digital Imaging},
	volume					= {11},
	number					= {4},
	pages					= {193-200},
	year					= {1998}
}
@article{yang2014fast,
	title					= {Fast computation of Hessian-based enhancement filters for medical images},
	author					= {Yang, Shih-Feng and Cheng, Ching-Hsue},
	journal					= {Computer Methods and Programs in Biomedicine},
	volume					= {116},
	number					= {3},
	pages					= {215-225},
	year					= {2014}
}
@article{krissian2000model,
	title					= {Model-based detection of tubular structures in {3D} images},
	author					= {Krissian, Karl and Malandain, Gr{\'e}goire and Ayache, Nicholas and Vaillant, R{\'e}gis and Trousset, Yves},
	journal					= {Computer Vision and Image Understanding},
	volume					= {80},
	number					= {2},
	pages					= {130-171},
	year					= {2000}
}
@article{staal2004,
	title           		= {Ridge based vessel segmentation in color images of the retina},
	author        			= {J.J. Staal AND M.D. Abramoff AND M. Niemeijer AND M.A. Viergever AND B. van Ginneken},
	journal         		= {IEEE Transactions on Medical Imaging},
	volume          		= {23},
	number          		= {4},
	pages           		= {501-509},
	year            		= {2004}
}
@article{meijering2004design,
	title					= {Design and validation of a tool for neurite tracing and analysis in fluorescence microscopy images},
	author					= {Meijering, E. and Jacob, M. and Sarria, J-C.F. and Steiner, P. and Hirling, H. and Unser, M.},
	journal					= {Cytometry Part A},
	volume					= {58A},
	number					= {2},
	pages					= {167-176},
	year					= {2004}
}
@article{morrone1986mach,
	title					= {Mach bands are phase dependent},
	author					= {Morrone, M. Concetta and Ross, John and Burr, David C. and Owens, Robyn},
	journal					= {Nature},
	volume					= {324},
	number					= {6094},
	pages					= {250-253},
	year					= {1986}
}
@article{obara2012contrast,
	title					= {Contrast-independent curvilinear structure detection in biomedical images},
	author					= {Obara, Boguslaw and Fricker, Mark and Gavaghan, David and Grau, Vicente},
	journal					= {IEEE Transactions on Image Processing},
	volume					= {21},
	number					= {5},
	pages					= {2572-2581},
	year					= {2012}
}
@article{freeman1991design,
	title					= {The design and use of steerable filters},
	author					= {Freeman, William T. and Adelson, Edward H.},
	journal					= {IEEE Transactions on Pattern Analysis \& Machine Intelligence},
	volume      			= {13},
	number					= {9},
	pages					= {891-906},
	year					= {1991}
}
@article{JPLetal2016,
	title					= {Enhancement of Vascular Structures in {3D} and {2D} Angiographic Images},
	author					= {T. Jerman and F. Pernu\v{s} and B. Likar and \v{Z} \v{S}piclin},
	journal					= {IEEE Transactions on Medical Imaging},
	volume					= {35},
	number					= {9},
	pages					= {2107-2118},
	year					= {2016}
}
@article{CWRTetal2002,
	title 					= {A pseudo top-hat mathematical morphological approach to edge detection in dark regions},
	author 					= {T. Chen and Q.H. Wu and R. Rahmani-Torkaman and J. Hughes},
	journal 				= {Pattern Recognition},
	volume 					= {35},
	number 					= {1},
	pages 					= {199-210},
	year 					= {2002}
}
@article{DCC2006,
	title 					= {Enhancing effective depth-of-field by image fusion using mathematical morphology},
	author 					= {Ishita De and Bhabatosh Chanda and Buddhajyoti Chattopadhyay},
	journal					= {Image and Vision Computing},
	volume 					= {24},
	number 					= {12},
	pages 					= {1278-1287},
	year 					= {2006}
}
@article{JWR2004,
	title 					= {Morphological hat-transform scale spaces and their use in pattern classification},
	author 					= {Andrei C. Jalba and Michael H.F. Wilkinson and Jos B.T.M. Roerdink},
	journal 				= {Pattern Recognition},
	volume 					= {37},
	number 					= {5},
	pages 					= {901-915},
	year 					= {2004}
}
@article{ZK2001,
	title					= {Segmentation of vessel-like patterns using mathematical morphology and curvature evaluation},
	author					= {F. Zana and J. C. Klein},
	journal					= {IEEE Transactions on Image Processing},
	volume					= {10},
	number					= {7},
	pages					= {1010-1019},
	year					= {2001}
}
@article{hoover2000locating,
	title					= {Locating blood vessels in retinal images by piecewise threshold probing of a matched filter response},
	author					= {A. D. Hoover and V. Kouznetsova and M. Goldbaum},
	journal					= {IEEE Transactions on Medical imaging},
	volume					= {19},
	number					= {3},
	pages					= {203-210},
	year					= {2000}
}
@article{MC2006,
	title					= {Segmentation of retinal blood vessels by combining the detection of centerlines and morphological reconstruction},
	author					= {Mendonca, Ana Maria and Campilho, Aurelio},
	journal					= {IEEE Transactions on Medical Imaging},
	volume					= {25},
	number					= {9},
	pages					= {1200-1213},
	year					= {2006}
}
@article{FBRetal2012,
	title 					= {An approach to localize the retinal blood vessels using bit planes and centerline detection},
	author 					= {M.M. Fraz and S.A. Barman and P. Remagnino and A. Hoppe and A. Basit and B. Uyyanonvara and A.R. Rudnicka and C.G. Owen},
	journal 				= {Computer Methods and Programs in Biomedicine},
	volume 					= {108},
	number 					= {2},
	pages 					= {600 - 616},
	year 					= {2012}
}

@article{Fraz2012,
	title 					= {Blood vessel segmentation methodologies in retinal images – A survey},
	author	 				= {M.M. Fraz and P. Remagnino and A. Hoppe and B. Uyyanonvara and A.R. Rudnicka and C.G. Owen and S.A. Barman},
	journal 				= {Computer Methods and Programs in Biomedicine},
	volume	 				= {108},
	number 					= {1},
	pages					= {407 - 433},
	year 					= {2012}
}

@article{MM2011,
	title					= {Retinal Image Analysis Using Curvelet Transform and Multistructure Elements Morphology by Reconstruction},
	author					= {M. S. Miri and A. Mahloojifar},
	journal					= {IEEE Transactions on Biomedical Engineering},
	volume					= {58},
	number					= {5},
	pages					= {1183-1192},
	year					= {2011}
}
@article{kovesi1999image,
	title					= {Image features from phase congruency},
	author					= {Kovesi, Peter},
	journal					= {Videre: Journal of Computer Vision Research},
    volume					= {1},
    number					= {3},
    pages					= {1-26},
    year					= {1999}
}
@article{kovesi2000phase,
    title					= {Phase congruency: A low-level image invariant},
    author					= {Kovesi, Peter},
    journal					= {Psychological Research},
    volume					= {64},
    number					= {2},
    pages					= {136-148},
    year					= {2000}
}
@article{perona1992steerable,
	title					= {Steerable-scalable kernels for edge detection and junction analysis},
	author					= {Perona, Pietro},
	journal					= {Image and Vision Computing},
	volume					= {10},
	number					= {10},
	pages					= {663-672},
	year					= {1992}
}
@article{sato19973d,
	title					= {{3D} multi-scale line filter for segmentation and visualization of curvilinear structures in medical images},
	author					= {Sato, Yoshinobu and Nakajima, Shin and Atsumi, Hideki and Koller, Thomas and Gerig, Guido and Yoshida, Shigeyuki and Kikinis, Ron},
	journal					= {Medical Image Analysis},
	volume 					= {2},
	number 					= {2},
	pages					= {143-168},
	year					= {1998}
}
% ------------------------------------
% - inproceedings -
% ------------------------------------
@inproceedings{lu2016vessel,
	title					= {Vessel enhancement of low quality fundus image using mathematical morphology and combination of Gabor and matched filter},
	author					= {Lu, Cheng-Yu and Jing, Bing-Zhong and Chan, Patrick PK and Xiang, Daoman and Xie, Wanhua and Wang, Jianxun and Yeung, Daniel S},
	booktitle				= {International Conference on Wavelet Analysis and Pattern Recognition },
	pages					= {168-173},
	year					= {2016}
}
@inproceedings{nabin2017, 
	title					= {Early diagnosis of breast cancer using contrast limited adaptive histogram equalization (CLAHE) and Morphology methods}, 
	author					= {N. Kharel and A. Alsadoon and P. W. C. Prasad and A. Elchouemi}, 
	booktitle				= {International Conference on Information and Communication Systems},
	pages					= {120-124}, 
	year					= {2017}
}
@inproceedings{shahzad2015subcutaneous,
	title					= {Subcutaneous veins detection and backprojection method using Frangi vesselness filter},
	author					= {Shahzad, A and Goh, CM and Saad, NM and Walter, N and Malik, Aamir Saeed and Meriaudeau, F},
	booktitle				= {IEEE Symposium on Computer Applications \& Industrial Electronics},
	pages					= {65-68},
	year					= {2015}
}
@inproceedings{Sazak2017,
    author      			= {Cigdem Sazak and Boguslaw Obara},
    title       			= {Contrast-independent curvilinear structure enhancement in {3D} biomedical images},
    booktitle   			= {IEEE International Symposium on Biomedical Imaging},
    address     			= {Melbourne, Australia},    
    month       			= {18-21 April},
    pages       			= {1165-1168},
    year       				= {2017}
}
@inproceedings{datta2015new,
	title					= {A new contrast enhancement method of retinal images in Diabetic Screening System},
	author					= {Datta, Niladri Sekhar and Saha, P. and Dutta, Himadri Sekhar and Sarkar, Debasree and Biswas, Sushanta and Sarkar, P.},
	booktitle				= {IEEE International Conference on Recent Trends in Information Systems},
	pages					= {255-260},
	year					= {2015}
}
@inproceedings{kovesi2003phase,
	title					= {Phase congruency detects corners and edges},
	author					= {Kovesi, Peter},
	booktitle				= {The Australian Pattern Recognition Society Conference},
	pages					= {309-318},
	year					= {2003}
}
@inproceedings{obara2012coherence,
	title					= {Coherence enhancing diffusion filtering based on the Phase Congruency Tensor},
	author					= {Obara, Boguslaw and Fricker, Mark and Grau, Vicente},
	booktitle				= {IEEE International Symposium on Biomedical Imaging},
	pages					= {202-205},
	year					= {2012}
}
@inproceedings{krissian2003multiscale,
	title					= {Multiscale segmentation of the aorta in 3D ultrasound images},
	author					= {Krissian, K. and Ellsmere, J. and Vosburgh, K. and Kikinis, R. and Westin, C-E.},
	booktitle				= {IEEE International Conference of the Engineering in Medicine and Biology Society},
	volume					= {1},
	pages					= {638-641},
	year					= {2003}
}
@inproceedings{Knutsson1989,
	author      			= {H. Knutsson},
	title       			= {Representing local structure using tensors},
	booktitle   			= {Scandinavian Conference on Image Analysis},
	pages       			= {244-251},
	year        			= {1989}
}
@inproceedings{freeman1990steerable,
	title					= {Steerable filters for early vision, image analysis, and wavelet decomposition},
	author					= {Freeman, William T. and Adelson, Edward H.},
	booktitle				= {IEEE International Conference on Computer Vision},
	pages					= {406-415},
	year					= {1990}
}
@inproceedings{CCSetal2016,
	title					= {Retinal vessel enhancement using multi-dictionary and sparse coding},
	author					= {Chen, Bin and Chen, Yang and Shao, Zhuhong and Luo, Limin},
	booktitle				= {IEEE International Conference on Acoustics, Speech and Signal Processing},
	pages					= {893-897},
	year					= {2016}
}
@inproceedings{LJCetal2016,
	title					= {Vessel enhancement of low quality fundus image using mathematical morphology and combination of Gabor and matched filter},
	author					= {Lu, Cheng-Yu and Jing, Bing-Zhong and Chan, Patrick P.K. and Xiang, Daoman and Xie, Wanhua and Wang, Jianxun and Yeung, Daniel S.},
	booktitle				= {IEEE International Conference on Wavelet Analysis and Pattern Recognition},
	pages					= {168-173},
	year					= {2016}
}
@inproceedings{poon2007live,
	title					= {Live-vessel: Extending livewire for simultaneous extraction of optimal medial and boundary paths in vascular images},
	author					= {Poon, Kelvin and Hamarneh, Ghassan and Abugharbieh, Rafeef},
	booktitle				= {International Conference on Medical Image Computing and Computer-Assisted Intervention},
	pages					= {444-451},
	year					= {2007}
}
@inproceedings{frangi1998multiscale,
	title					= {Multiscale vessel enhancement filtering},
	author					= {Frangi, Alejandro F. and Niessen, Wiro J. and Vincken, Koen L. and Viergever, Max A},
	booktitle				= {International Conference on Medical Image Computing and Computer-Assisted Interventation},
	pages					= {130-137},
	year					= {1998},
	publisher				= {Springer}
}
% ------------------------------------
% - book -
% ------------------------------------
@book{capowski1989computer,
	title					= {Computer techniques in neuroanatomy},
	author					= {Capowski, Joseph J.},
	publisher 				= {Springer US},
	year					= {1989}
}
@book{lindeberg2013scale,
	title					= {Scale-space theory in computer vision},
	author					= {Lindeberg, Tony},
	volume					= {256},
	publisher				= {Springer Science \& Business Media},
	year					= {2013}
}
@book{levitan2015neuron,
	title					= {The neuron: cell and molecular biology},
	author					= {Levitan, Irwin B. and Kaczmarek, Leonard K. and others},
	publisher				= {Oxford University Press},
	year					= {2002}
}
% ------------------------------------
% - incollection -
% ------------------------------------

% ------------------------------------
% - other -
% ------------------------------------
@techreport{freeman1992steerable,
	title					= {Steerable filters and local analysis of image structure},
	author					= {Freeman, William T.},
	institution				= {DTIC Document},
	year					= {1992}
}
@phdthesis{kovesi1996invariant,
	title					= {Invariant measures of image features from phase information},
	author					= {Kovesi, Peter},
	school					= {University of Western Australia},
	year					= {1996}
}
@software{matlab,
	address 				= {Massachusetts, USA},
	author 					= {The Mathworks, Inc.},
	howpublished 			= {www.mathworks.com},
	title 					= {MATLAB},
	year 					= {2016}
}
