\documentclass[journal]{IEEEtran}
\usepackage{packages}

%%% Remove the next two lines if you want the figures at their place
% \usepackage[nolists,nomarkers]{endfloat}
% \renewcommand{\processdelayedfloats}{}

\onecolumn
\begin{document}

\input{tex/title}
\maketitle
%FIGURE
\input{tex/figure-stare}
\input{tex/figure-drive}

\end{document}
