\documentclass{letter}
%----------------------------------------------------------------------%
%----------------------------------------------------------------------%
%----------------------------------------------------------------------%
%----------------------------------------------------------------------%
\begin{document}
\noindent {\bf Cigdem Sazak} received her B.S. degree in Computer Engineering from Sakarya University, Turkey, in 2011. She received his MSc degree in 2014 from Leicester University and is currently a PhD student in the Department of Computer Science at the University of Durham. Her research interests are in the image enhancement on biomedical images.

\noindent {\bf Carl J Nelson} received a PhD in Computer Science from Durham University, UK in 2017. His research focussed on the use of mathematical morphology for the analysis of bioimages. His current interests focus on the interface of software and hardware for improved acquisition in light sheet microscopy.

\noindent{\bf Boguslaw Obara}  received a PhD in Computer Science from AGH, Poland. He has been a Fulbright fellow and a postdoctoral researcher at University California, USA and University of Oxford, UK. He is currently an associate professor in Computer Science at Durham University, UK. His research focuses on image processing techniques.
%----------------------------------------------------------------------%
\end{document}