\documentclass{letter}
%----------------------------------------------------------------------%
%----------------------------------------------------------------------%
%----------------------------------------------------------------------%
%----------------------------------------------------------------------%
\begin{document}
\begin{letter}{}
\opening{\textbf{Dear Editors},}
We wish to submit an original research article entitled “The Multiscale Bowler-Hat Transform for Blood Vessel Enhancement in Retinal Images” for consideration by \textit{Pattern Recognition}. 
We confirm that this work is original and has not been published elsewhere, nor is it currently under consideration for publication elsewhere.

This paper is a collaboration from a group of computer scientists specialising in biomedical image analysis and processing.  In this paper, we demonstrate a new approach for blood vessel enhancement in retinal images called the bowler-hat transform. This new image enhancement approach is based upon ideas from mathematical morphology. The approach combines different structuring elements together to identify innate features of vessel-like objects.  We consider this new approach to be particularly significant because, unlike existing approaches, this new approach is robust at junctions and able to cope with variations in thickness and contrast throughout vessel-like structure.


We would also like to bring to the Editor's attention a fact that this paper had been recently submitted to the IEEE Transactions on Medical Imaging. We were delighted to hear that Prof. Michael Insana (Editor-in-Chief), Prof. Arrate Muñoz-Barrutia (Associate Editor) and several senior reviewers felt our research work is of high quality. However, the Editors and reviewers have decided that our paper is misplaced in the IEEE Transactions on Medical Imaging and it should be submitted to a more image processing/pattern recognition-focused journal, such as Pattern Recognition or IEEE Transactions on Image Processing.

We believe that this manuscript is appropriate for publication because it represents a significant advance in this field, and we think it will be of considerable interest to the readers by \textit{Pattern Recognition}.

Thank you for your consideration of this manuscript.
\flushright{\closing{Sincerely,\\ Cigdem Sazak, Carl J. Nelson and Boguslaw Obara}}

\end{letter}
%----------------------------------------------------------------------%
%----------------------------------------------------------------------%
\end{document}