% !TEX root = ../main-elsevier.tex
% % % % % % % % % % %
% ABSTRACT
% % % % % % % % % % %
\begin{abstract}
Enhancement, followed by segmentation, quantification and modelling, of blood vessels in retinal images plays an essential role in computer-aided retinopathy diagnosis. In this paper, we introduce the bowler-hat transform method, a new approach based on mathematical morphology, for vessel enhancement. The proposed method combines different structuring elements to detect innate features of vessel-like structures. We evaluate the proposed method qualitatively and quantitatively, and compare it with the existing, state-of-the-art methods using both synthetic and real datasets. Our results establish that the proposed method achieves high-quality vessel-like structure enhancement in both synthetic examples and in clinically relevant retinal images, and is shown to be able to detect fine vessels while remaining robust at junctions.
\end{abstract}

% % Note that keywords are not normally used for peerreview papers.
% \begin{IEEEkeywords}
% image enhancement, mathematical morphology, vessel enhancement
% \end{IEEEkeywords}
