\renewcommand\sfigure{0.31}
\begin{figure}[t]
	\begin{subfigure}{\sfigure\linewidth}
		\begin{tikzpicture}
		\begin{axis}[
		width = 1.2\linewidth,
		xlabel={False Positive Rate (1-Specificity)},
		ylabel={True Positive Rate (1-Sensitivity)},
		ylabel near ticks,
		label style={font=\tiny},
		tick label style={font=\tiny},
		ytickmin=0, ymax=1.05,
		xtickmin=0, xtickmax=1.05,
		enlargelimits=false,
		legend entries = {Raw image, Vesselness, CLAHE, Top-hat, Neuriteness, PCT vesselness, PCT neuriteness, Wavelet, Line detector, Volume ratio, Bowler-hat},
		legend columns = 4,
		legend style={font=\footnotesize,line width=2pt, draw=none,},% cells={anchor=east}},
		legend to name=leg3,
		grid=major, % Display a grid
		grid style={dashed,gray!30}, % Set the style
		]
		\addplot[color=black,loosely dashed] table [x index=0, y index=1, col sep=comma] {image/datFiles/driveO.dat};%Raw Image
		\addplot[color=brewerDark1] table [x index=0, y index=1, col sep=comma] {image/datFiles/driveV.dat};%Vesselness
		\addplot[color=brewerDark6] table [x index=0, y index=1, col sep=comma] {image/datFiles/driveClahe.dat};%Clahe
		\addplot[color=brewerDark5] table [x index=0, y index=1, col sep=comma] {image/datFiles/driveSsum.dat};%Top-hats
		\addplot[color=brewerDark2] table [x index=0, y index=1, col sep=comma] {image/datFiles/driveN.dat};%Neuriteness
		\addplot[color=brewerDark3] table [x index=0, y index=1, col sep=comma] {image/datFiles/drivePV.dat};%Pct Vess
		\addplot[color=brewerDark4] table [x index=0, y index=1, col sep=comma] {image/datFiles/drivePN.dat};%Pct Neurite
		\addplot[color=brewerDark8] table [x index=0, y index=1, col sep=comma] {image/datFiles/driveWa.dat};%Wavelet
		\addplot[color=green!70] table [x index=0, y index=1, col sep=comma] {image/datFiles/driveB.dat};%line detector
		\addplot[color=brewerDark7] table [x index=0, y index=1, col sep=comma] {image/datFiles/driveVR.dat};%Volume Ratio
		\addplot[color=black] table [x index=0, y index=1, col sep=comma] {image/datFiles/driveP.dat};%proposed
		\end{axis}
		\end{tikzpicture}
		\caption{DRIVE}\label{fig:roc:drive}
	\end{subfigure}\quad
	\begin{subfigure}{\sfigure\linewidth}
		\begin{tikzpicture}
		\begin{axis}[
		width = 1.2\linewidth,
		xlabel={False Positive Rate (1-Specificity)},
		ylabel={True Positive Rate (1-Sensitivity)},
		ylabel near ticks,
		label style={font=\tiny},
		tick label style={font=\tiny},
		ytickmin=0, ymax=1.05,
		xtickmin=0, xtickmax=1.05,
		enlargelimits=false,
		grid=major, % Display a grid
		grid style={dashed,gray!30}, % Set the style
		]
		\addplot[color=black,loosely dashed] table [x index=0, y index=1, col sep=comma] {image/datFiles/stareO.dat};%Raw Image
		\addplot[color=brewerDark1] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/stareV.dat};%Vesselness
		\addplot[color=brewerDark6] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/stareClahe.dat};%Clahe
		\addplot[color=brewerDark5] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/stareSsum.dat};%Top-hats
		\addplot[color=brewerDark2] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/stareN.dat};%Neuriteness
		\addplot[color=brewerDark3] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/starePV.dat};%Pct Vess
		\addplot[color=brewerDark4] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/starePN.dat};%Pct Neurite
		\addplot[color=brewerDark8] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/stareWa.dat};%Wavelet
		\addplot[color=green!70] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/stareB.dat};%line detector
		\addplot[color=brewerDark7] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/stareVR.dat};%Vr
		\addplot[color=black] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/stareP.dat};%proposed
		\end{axis}
		\end{tikzpicture}
		\caption{STARE}\label{fig:roc:stare}
	\end{subfigure}
	\begin{subfigure}{\sfigure\linewidth}
		\begin{tikzpicture}
		\begin{axis}[
		width = 1.2\linewidth,
		xlabel={False Positive Rate (1-Specificity)},
		ylabel={True Positive Rate (1-Sensitivity)},
		ylabel near ticks,
		label style={font=\tiny},
		tick label style={font=\tiny},
		ytickmin=0, ymax=1.05,
		xtickmin=0, xtickmax=1.05,
		enlargelimits=false,
		grid=major, % Display a grid
		grid style={dashed,gray!30},]
		\addplot[color=black,loosely dashed] table [x index=0, y index=1, col sep=comma] 	{image/datFiles/hrfO.dat};%Raw Image
		\addplot[color=brewerDark1] table [x index=0, y index=1, col sep=comma,header=false] 	{image/datFiles/hrfV.dat};%Vesselness
		\addplot[color=brewerDark6] table [x index=0, y index=1, col sep=comma,header=false] 	{image/datFiles/hrfClahe.dat};%Clahe
		\addplot[color=brewerDark5] table [x index=0, y index=1, col sep=comma,header=false] 	{image/datFiles/hrfSsum.dat}; %Top-hat
		\addplot[color=brewerDark2] table [x index=0, y index=1, col sep=comma,header=false] 	{image/datFiles/hrfN.dat};%Neuriteness
		\addplot[color=brewerDark3] table [x index=0, y index=1, col sep=comma,header=false] 	{image/datFiles/hrfPV.dat};%Pct Vess
		\addplot[color=brewerDark4] table [x index=0, y index=1, col sep=comma,header=false] 	{image/datFiles/hrfPN.dat};%Pct Neurite
		\addplot[color=brewerDark8] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/hrfWa.dat};%Wavelet
		\addplot[color=green!70] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/hrfB.dat};%line detector
		\addplot[color=brewerDark7] table [x index=0, y index=1, col sep=comma,header=false] 	{image/datFiles/hrfVR.dat};%Vr
		\addplot[color=black] table [x index=0, y index=1, col sep=comma,header=false] {image/datFiles/hrfP.dat};
		\end{axis}
		\end{tikzpicture}
		\caption{HRF}\label{fig:roc:hrfhealthy}
	\end{subfigure}
	\begin{subfigure}{\linewidth}
		\centering
		\pgfplotslegendfromname{leg3}
	\end{subfigure}
	\caption{ROC curves for sample images from the (\subref{fig:roc:drive}) DRIVE, (\subref{fig:roc:stare}) STARE, and (\subref{fig:roc:hrfhealthy}) HRF datasets enhanced using the proposed and the state-of-the-art methods (see legend for colours). Mean AUC values can be found in \Cref{tab:auc}.}\label{fig:roc}
\end{figure}
