\renewcommand\sfigure{0.159}
\makeatletter
\define@key{Gin}{mycrops}[]{\setkeys{Gin}{trim={420 112 50 150},clip}}
\makeatother
\begin{landscape}
\begin{figure}[h!]
	\centering
	%ORiginals
	\begin{subfigure}[t]{.008\linewidth}
		\vskip35pt
		\textbf{1}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hgray}};
		\draw[line width=0.5pt, brewerAccent3] (.4,-.5) rectangle (1.3,.45) node[pos=0.5] {{1}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[mycrops,width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hgray}};
		\draw [-latex, line width=1pt, brewerAccent3](1.4,.15) --(1,.7);
		\draw [-latex, line width=1pt, brewerAccent3](-.25,-1) --(-0.8,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](.4,-.5) --(.4,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](-.3,0) --(-.75,.2);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:hrf:original}
	\end{subfigure}
	%GRound truth
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{12_h}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[mycrops,width=\linewidth,height=\linewidth,keepaspectratio=true]{12_h}};
		\draw [-latex, line width=1pt, brewerAccent3](1.4,.15) --(1,.7);
		\draw [-latex, line width=1pt, brewerAccent3](-.25,-1) --(-0.8,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](.4,-.5) --(.4,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](-.3,0) --(-.75,.2);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:hrf:gt}
	\end{subfigure}
	%VEsselness
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hVess}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[mycrops,width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hVess}};
		\draw [-latex, line width=1pt, brewerAccent3](1.4,.15) --(1,.7);
		\draw [-latex, line width=1pt, brewerAccent3](-.25,-1) --(-0.8,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](.4,-.5) --(.4,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](-.3,0) --(-.75,.2);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:hrf:vessel}
	\end{subfigure}
	%CLAHE
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hclahe}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[mycrops,width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hclahe}};
		\draw [-latex, line width=1pt, brewerAccent3](1.4,.15) --(1,.7);
		\draw [-latex, line width=1pt, brewerAccent3](-.25,-1) --(-0.8,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](.4,-.5) --(.4,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](-.3,0) --(-.75,.2);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:hrf:clahe}
	\end{subfigure}
	%TOpHats
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hsoth}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[mycrops,width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hsoth}};
		\draw [-latex, line width=1pt, brewerAccent3](1.4,.15) --(1,.7);
		\draw [-latex, line width=1pt, brewerAccent3](-.25,-1) --(-0.8,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](.4,-.5) --(.4,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](-.3,0) --(-.75,.2);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:hrf:soth}
	\end{subfigure}
	%NEuriteness
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hNeuriteness}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[mycrops,width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hNeuriteness}};
		\draw [-latex, line width=1pt, brewerAccent3](1.4,.15) --(1,.7);
		\draw [-latex, line width=1pt, brewerAccent3](-.25,-1) --(-0.8,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](.4,-.5) --(.4,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](-.3,0) --(-.75,.2);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:hrf:neurite}
	\end{subfigure}
	%PCT Vesselness
		\begin{subfigure}[t]{.008\linewidth}
		\vskip35pt
		\textbf{2}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hPCTves}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[mycrops,width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hPCTves}};
		\draw [-latex, line width=1pt, brewerAccent3](1.4,.15) --(1,.7);
		\draw [-latex, line width=1pt, brewerAccent3](-.25,-1) --(-0.8,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](.4,-.5) --(.4,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](-.3,0) --(-.75,.2);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:hrf:pctvessel}
	\end{subfigure}
	%PCT Neurite
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hPCTneurite}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[mycrops,width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hPCTneurite}};
		\draw [-latex, line width=1pt, brewerAccent3](1.4,.15) --(1,.7);
		\draw [-latex, line width=1pt, brewerAccent3](-.25,-1) --(-0.8,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](.4,-.5) --(.4,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](-.3,0) --(-.75,.2);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:hrf:pctneurite}
	\end{subfigure}
	%WAvelet
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hwavelet}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[mycrops,width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hwavelet}};
		\draw [-latex, line width=1pt, brewerAccent3](1.4,.15) --(1,.7);
		\draw [-latex, line width=1pt, brewerAccent3](-.25,-1) --(-0.8,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](.4,-.5) --(.4,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](-.3,0) --(-.75,.2);
		\end{tikzpicture}
		\caption{\quad}\label{fig:hrf:wavelet}
	\end{subfigure}
	%LINE detector
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hlinedetector}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[mycrops,width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hlinedetector}};
		\draw [-latex, line width=1pt, brewerAccent3](1.4,.15) --(1,.7);
		\draw [-latex, line width=1pt, brewerAccent3](-.25,-1) --(-0.8,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](.4,-.5) --(.4,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](-.3,0) --(-.75,.2);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:hrf:linedetector}
	\end{subfigure}
	%VR
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hVR}};
		\end{tikzpicture}
		\vskip-4pt
			\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[mycrops,width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hVR}};
		\draw [-latex, line width=1pt, brewerAccent3](1.4,.15) --(1,.7);
		\draw [-latex, line width=1pt, brewerAccent3](-.25,-1) --(-0.8,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](.4,-.5) --(.4,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](-.3,0) --(-.75,.2);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:hrf:vr}
	\end{subfigure}
	%PRoposed
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hGranula}};
%		\draw (1.7, -1.14) node [fill=white!90!black] {\tiny BH};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[mycrops,width=\linewidth,height=\linewidth,keepaspectratio=true]{12_hGranula}};
%		\draw (1.7, -1.65) node [fill=white!90!black] {\tiny BH};
		\draw [-latex, line width=1pt, brewerAccent3](1.4,.15) --(1,.7);
		\draw [-latex, line width=1pt, brewerAccent3](-.25,-1) --(-0.8,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](.4,-.5) --(.4,-1.05);
		\draw [-latex, line width=1pt, brewerAccent3](-.3,0) --(-.75,.2);
		\end{tikzpicture}
		\vskip-4pt
		\caption{ours}\label{fig:hrf:proposed}
	\end{subfigure}
	\caption{A comparison of the vessel-like structure enhancement results for a sample image from HRF dataset. (\subref{fig:hrf:original})~an input image and (\subref{fig:hrf:gt})~is a ground truth. The zoomed in region (1) shows enlarged image ROI in the square of the raw image.
	The arrows point to key areas of interest, such as junctions, fine tips and vessels not captured by all methods.  Respectively,
		(\subref{fig:hrf:vessel})~vesselness,
		(\subref{fig:hrf:clahe})~CLAHE,
		(\subref{fig:hrf:soth})~top-hat,
		(\subref{fig:hrf:neurite})~neuriteness,
		(\subref{fig:hrf:pctvessel})~PCT vesselness,
		(\subref{fig:hrf:pctneurite})~PCT neuriteness,
		(\subref{fig:hrf:wavelet})~wavelet,
		(\subref{fig:hrf:linedetector})~line detector,
		(\subref{fig:hrf:vr})~volume ratio, and (\subref{fig:hrf:proposed}) the bowler-hat. }\label{fig:hrf}
\end{figure}
\end{landscape}
