% !TEX root = ../main-elsevier.tex
\newcommand\sfigure{0.09}
\begin{figure*}[ht!]
	\begin{subfigure}[t][][t]{.01\linewidth}
		\vskip-20pt
		1
		\vskip15pt
		2
		\vskip15pt
		3
		\vskip15pt
		4
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.97\linewidth,height=0.97\linewidth,keepaspectratio=true]{bend}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{SyntheticCurveNo}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{SyntheticCrossNo}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{blobVes}};
		\end{tikzpicture}
		\caption{\quad}\label{fig:compare:original}
	\end{subfigure}%\\
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{bendVessel}};
		\draw [-latex, line width=1.5pt, brewerAccent4](0,0.1) --(-0.4,-0.15);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{curveVessel}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{crossVessel}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{blobVesVessel}};
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,-0.4) --(-0.1,-0.4);
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,0.4) --(-0.1,0.4);
		\draw [-latex, line width=1.5pt, brewerAccent1](-0.5,-0.2) --(-0.2,0);
		\draw [-latex, line width=1.5pt, brewerAccent2](0.5,0) --(0.1,0);
		\end{tikzpicture}
		\caption{\quad}\label{fig:compare:vessel}
	\end{subfigure}%\\
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{bendCLAHE}};
		\draw [-latex, line width=1.5pt, brewerAccent4](0,0.1) --(-0.4,-0.15);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{curveCLAHE}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{crossCLAHE}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{blobVesCLAHE}};
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,-0.4) --(-0.1,-0.4);
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,0.4) --(-0.1,0.4);
		\draw [-latex, line width=1.5pt, brewerAccent1](-0.5,-0.2) --(-0.2,0);
		\draw [-latex, line width=1.5pt, brewerAccent2](0.5,0) --(0.1,0);
		\end{tikzpicture}
		\caption{\quad}\label{fig:compare:clahe}
	\end{subfigure}%\\
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{bendSoTH}};
		\draw [-latex, line width=1.5pt, brewerAccent4](0,0.1) --(-0.4,-0.15);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{curveSoTH}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{crossSoTH}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{blobVesSoTH}};
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,-0.4) --(-0.1,-0.4);
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,0.4) --(-0.1,0.4);
		\draw [-latex, line width=1.5pt, brewerAccent1](-0.5,-0.2) --(-0.2,0);
		\draw [-latex, line width=1.5pt, brewerAccent2](0.5,0) --(0.1,0);
		\end{tikzpicture}
		\caption{\quad}\label{fig:compare:soth}
	\end{subfigure}%\\
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{bendNeurite}};
		\draw [-latex, line width=1.5pt, brewerAccent4](0,0.1) --(-0.4,-0.15);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{curveNeurite}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{crossNeurite}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{blobVesNeurite}};
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,-0.4) --(-0.1,-0.4);
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,0.4) --(-0.1,0.4);
		\draw [-latex, line width=1.5pt, brewerAccent1](-0.5,-0.2) --(-0.2,0);
		\draw [-latex, line width=1.5pt, brewerAccent2](0.5,0) --(0.1,0);
		\end{tikzpicture}
		\caption{\quad}\label{fig:compare:neurite}
	\end{subfigure}%\\
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{bendPCTV}};
		\draw [-latex, line width=1.5pt, brewerAccent4](0,0.1) --(-0.4,-0.15);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{curvePCTV}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{crossPCTV}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{blobVesPCTV}};
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,-0.4) --(-0.1,-0.4);
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,0.4) --(-0.1,0.4);
		\draw [-latex, line width=1.5pt, brewerAccent1](-0.5,-0.2) --(-0.2,0);
		\draw [-latex, line width=1.5pt, brewerAccent2](0.5,0) --(0.1,0);
		\end{tikzpicture}
		\caption{\quad}\label{fig:compare:pctv}
	\end{subfigure}%\\
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{bendPCTN}};
		\draw [-latex, line width=1.5pt, brewerAccent4](0,0.1) --(-0.4,-0.15);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{curvePCTN}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{crossPCTN}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{blobVesPCTN}};
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,-0.4) --(-0.1,-0.4);
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,0.4) --(-0.1,0.4);
		\draw [-latex, line width=1.5pt, brewerAccent1](-0.5,-0.2) --(-0.2,0);
		\draw [-latex, line width=1.5pt, brewerAccent2](0.5,0) --(0.1,0);
		\end{tikzpicture}
		\caption{\quad}\label{fig:compare:pctn}
	\end{subfigure}%\\
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{bendwavelet}};
		\draw [-latex, line width=1.5pt, brewerAccent4](0,0.1) --(-0.4,-0.15);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{curvewavelet}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{crosswavelet}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{blobVeswavelet}};
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,-0.4) --(-0.1,-0.4);
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,0.4) --(-0.1,0.4);
		\draw [-latex, line width=1.5pt, brewerAccent1](-0.5,-0.2) --(-0.2,0);
		\draw [-latex, line width=1.5pt, brewerAccent2](0.5,0) --(0.1,0);
		\end{tikzpicture}
		\caption{\quad}\label{fig:compare:wavelet}
	\end{subfigure}%\\
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{bendbcosfire}};
		\draw [-latex, line width=1.5pt, brewerAccent4](0,0.1) --(-0.4,-0.15);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{curvebcosfire}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{crossbcosfire}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{blobVesbcosfire}};
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,-0.4) --(-0.1,-0.4);
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,0.4) --(-0.1,0.4);
		\draw [-latex, line width=1.5pt, brewerAccent1](-0.5,-0.2) --(-0.2,0);
		\draw [-latex, line width=1.5pt, brewerAccent2](0.5,0) --(0.1,0);
		\end{tikzpicture}
		\caption{\quad}\label{fig:compare:linedetector}
	\end{subfigure}%\\
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{bendVR}};
		\draw [-latex, line width=1.5pt, brewerAccent4](0,0.1) --(-0.4,-0.15);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{curveVR}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{crossVR}};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{blobVesVR}};
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,-0.4) --(-0.1,-0.4);
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,0.4) --(-0.1,0.4);
		\draw [-latex, line width=1.5pt, brewerAccent1](-0.5,-0.2) --(-0.2,0);
		\draw [-latex, line width=1.5pt, brewerAccent2](0.5,0) --(0.1,0);
		\end{tikzpicture}
		\caption{\quad}\label{fig:compare:vr}
	\end{subfigure}%\\
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{bendGranula}};
%		\draw (0.5, -0.6) node [fill=white!90!black] {\tiny BH};
		\draw [-latex, line width=1.5pt, brewerAccent4](0,0.1) --(-0.4,-0.15);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{curveGranula}};
%		\draw (0.5, -0.61) node [fill=white!90!black] {\tiny BH};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{crossGranula}};
%		\draw (0.5, -0.61) node [fill=white!90!black] {\tiny BH};
		\draw [-latex, line width=1.5pt, brewerAccent2](-0.4,-0.4) --(-0.05,-0.05);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.95\linewidth,height=0.95\linewidth,keepaspectratio=true]{blobVesGranula}};
%		\draw (0.5, -0.6) node [fill=white!90!black] {\tiny BH};
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,-0.4) --(-0.1,-0.4);
		\draw [-latex, line width=1.5pt, brewerAccent3](-0.5,0.4) --(-0.1,0.4);
		\draw [-latex, line width=1.5pt, brewerAccent1](-0.5,-0.2) --(-0.2,0);
		\draw [-latex, line width=1.5pt, brewerAccent2](0.5,0) --(0.1,0);
		\end{tikzpicture}
		\caption{ours}\label{fig:compare:proposed}
	\end{subfigure}%\\
\vspace{-10pt}
	\caption{The bowler-hat transform enhances vessels, maintaining junctions and tips while suppressing blobs. A comparison of the enhancement of vessel-like and other structures using the proposed method and the state-of-the-art methods. (\subref{fig:compare:original}) shows the original images, all vessels have a thickness of 9 pixels and the `blob' in 4 has a diameter of 21 pixels. Results for
		(\subref{fig:compare:vessel})~vesselness,
		(\subref{fig:compare:clahe})~CLAHE,
		(\subref{fig:compare:soth})~top-hat,
		(\subref{fig:compare:neurite})~neuriteness,
		(\subref{fig:compare:pctv})~PCT vesselness,
		(\subref{fig:compare:pctn})~PCT neuriteness,
		(\subref{fig:compare:wavelet})~wavelet,
		(\subref{fig:compare:linedetector})~line detector,
		(\subref{fig:compare:vr})~volume ratio, and  (\subref{fig:compare:proposed}) the bowler-hat. Arrows indicate features of interest: vessel structures (yellow arrows), junctions (purple), blob-like features (green), and tips (orange).}\label{fig:compare}
\end{figure*}
