% !TEX root = ../main-elsevier.tex
\renewcommand\sfigure{0.19}
\begin{figure*}[h!]
	\centering
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{rgb-1-vess}
	\caption{\quad}\label{fig:seg:vessel}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{rgb-1-clahe}
	\caption{\quad}\label{fig:seg:clahe}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{rgb-1-top-hat}
	\caption{\quad}\label{fig:seg:soth}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{rgb-1-neu}
	\caption{\quad}\label{fig:seg:neurite}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{rgb-1-pctv}
	\caption{\quad}\label{fig:seg:pctv}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{rgb-1-pctn}
	\caption{\quad}\label{fig:seg:pctn}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{rgb-1-wavelet}
	\caption{\quad}\label{fig:seg:wavelet}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{rgb-1-line}
	\caption{\quad}\label{fig:seg:bcosfire}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{rgb-1-rvr}
	\caption{\quad}\label{fig:seg:vr}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{rgb-1-bowler-hat}
	\caption{ours}\label{fig:seg:proposed}
	\end{subfigure}
	\vspace{-10pt}
	\caption{An accuracy of automatic retinal vessels segmentation based on the proposed and the state-of-the-art curve-like features enhancement methods: (\subref{fig:seg:vessel})~vesselness,
		(\subref{fig:seg:clahe})~CLAHE,
		(\subref{fig:seg:soth})~top-hat,
		(\subref{fig:seg:neurite})~neuriteness,
		(\subref{fig:seg:pctv})~PCT vesselness,
		(\subref{fig:seg:pctn})~PCT neuriteness,
		(\subref{fig:seg:wavelet})~wavelet,
		(\subref{fig:seg:bcosfire})~line detector,
		(\subref{fig:seg:vr})~volume ratio, and (\subref{fig:seg:proposed}) the bowler-hat. Colours indicate true positive (white), false positive (red) and false negative pixels (green).}\label{fig:seg}
%\vspace{-10pt}
\end{figure*}