\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{lingmacros}
\usepackage{tree-dvips}
\usepackage{enumerate}
\usepackage{color}
\usepackage{hyperref}

\begin{document}

Dear Reviewers,

\vspace{1em}

The authors would like to thank both of you for your detailed and valuable comments. We have conducted a revision of the paper with new experiments, restructured sections, and several new discussions addressing the issues highlighted.

\vspace{1em}

Yours Sincerely,

\vspace{1em}

\c{C}i\u{g}dem~Sazak, Carl~J.~Nelson and~Boguslaw~Obara

\section*{}
\subsection*{Reviewer 1}
\begin{itemize}
\item A morphological method is proposed in this paper to enhance vessel in retinal image. Related retinal vessel enhancement methods are reviewed and compared. Experimental results showed the performance of the proposed approach outperforms other unsupervised vessel segmentation method. 
	\begin{itemize}
		\item \textcolor{blue}{Thank you for your comments.}
	\end{itemize}
\item The proposed method is based on morphology opening, which is quite simple. The results shown are better than other unsupervised method, which is not very convincing. 
	\begin{itemize}
		\item \textcolor{blue}{Following reviewers' comments and suggestions, we have revised the paper extensively and we have more accurately emphesised the proposed method's strengths and weeknesses, in particular: 
		\begin{itemize}
			\item multi-scale concept has been highlighted,
			\item Zana's and Benediktsson’s approaches have been described in more deepth and the Zana's approach has been used in the comparision experiments,
			\item computation time of the proposed method has beed included,
			\item vessel's cross-section profile analysis before and after vessel enhancement procedure has been more extensively discussed,
			\item more examples real images were used to demonstrate robustness of the proposed method,
			\item noise generation procedure has been clarified,
			\item calculation of ROC, AUC and ACC metrics was more adequately discussed,
			\item noise sensitivity of the proposed method has been clarified in more deepth,
			\item new Table 3 and new Section 4.5.5 demonstrating a robustness of the vessels segmentation based on the proposed vessel enhanced method combined with the local thresholding method were included in the paper. 
		\end{itemize}}
	\end{itemize}
\item As the main contribution of the method is the enhancement, I think the same thresholding method should be applied for fair comparison. Currently it is not clear the performance of the proposed approach is due to the contribution of the enhancement or the thresholding method in [37]. 
	\begin{itemize}
		\item \textcolor{blue}{As the reviewer highlighted, the main contribution of the proposed method is the vessel-like structures enhancement. 
		As explained in Section 4.5.5, for a fair comparison of vessel-like features enhancement methods contribution to the vessels segmentation, all compared vessel enhancement methods were combined with the same local thresholding approach [37] and then applied to the HRF dataset images. The results are shown in Figure 9, and Table 2.}
	\end{itemize}
\item The highlights need to revise. Please refer to the highlights of the published papers. Main contribution should be put in the highlights.
	\begin{itemize}
		\item \textcolor{blue}{As the reviewer suggested, we have revised the highlights of the paper to more accurately emphasise the main contribution of our paper.}
	\end{itemize}
\item The reason why the proposed opening operation is termed Bowler-hat is not explained.
	\begin{itemize}
		\item \textcolor{blue}{The bowler-hat transform is named after the bank of disk elements (forming the bowl) and the bank of line elements (forming the brim). We have calrified this in the Section 3.2.}
	\end{itemize}
\item For the profile analysis, only one shape of vessel is tested for comparison. The profiles of vessel in retinal images are not always in the same shape. 
	\begin{itemize}
		\item \textcolor{blue}{The Fig. 2 is aimed to show that many vessel-like features enhancement methods change the cross-section profile of the vessel. We have added a further clarifivation of that in the Section 4.1.}
	\end{itemize}
\item For enhancement of synthetic images, only 4 images are tested, which is not enough.
	\begin{itemize}
		\item \textcolor{blue}{Following both reviewers' comments, we added new test images to the Fig. 3. Relevant additions were also discussed in the Section 4.2.}
	\end{itemize}
\item For unhealthy subject, the dark lesions such as hemorrhages are also enhanced by the proposed method from the shown examples. There is no discussion or analysis of it.
	\begin{itemize}
		\item \textcolor{blue}{Following the reviewers' comments, we have added a relevant discussion of the Fig. 8 into the Section 4.5.4.}
	\end{itemize}
\item I believe the computation time of the proposed method is very long. What is the average processing time of a retinal image in DRIVE?
	\begin{itemize}
		\item \textcolor{blue}{The average computation time for the proposed method is 3.8 seconds for DRIVE image and 4.9 seconds for STARE image while for the Vesselness method it is 9.1 seconds for DRIVE image and 11.1 seconds for STARE image. Please make a note that the proposed method has been implemented and tested in Matlab. C++ implementation would definitely be much faster.  We have added this information to the Section 3.3.}
	\end{itemize}
\item There are some language usage issues, for example, on Page 4, 2.1.3: 'â€¦is the false vessel affect', affect should be effect.
	\begin{itemize}
		\item \textcolor{blue}{Following reviewer's comment, we have revised the language usage across the paper.}
	\end{itemize}
\end{itemize}



\subsection*{Reviewer 2}
\begin{itemize}
\item This article presents a new filtering approach to enhance vessels in eye fundus images.
The bibliography section is well written and summarized. However, the authors should add discussion about multiscale approaches to better introduce their own method.
	\begin{itemize}
		\item \textcolor{blue}{Thanks for your comments. Following reviewer's comments, an introduction to the multi-scale concept has been included in the Section 2.}
	\end{itemize}
\item The new filtering approach is well explained and easy to understand. However the authors should better explain the differences between their approach and the other methods relying on morphological operations (e.g. Zana [8], which also make use of linear structuring elements of different orientations or [16] relying on advanced morphological operations such as path opening).
	\begin{itemize}
		\item \textcolor{blue}{Following reviewer's comments, we have included more extensive discussion of Zana's [8] and Benediktsson's [16] approaches, also highlighting differences between their approaches and the proposed method, in the Section 2.6.}
	\end{itemize}
\item Fig. 2: Profile analysis: all profiles seem to be centered in Fig.2 , despite what the authors claim in the text. Why is the response normalized in Fig.2, and normalized with respect to what?
	\begin{itemize}
		\item \textcolor{blue}{All images were normalised such that the brightest pixel in the whole image has a value of $1$ and the darkest a value of $0$ since every enhancement method compared in this paper uses different image normalisation procedure. We have clarified this in the Section 4.1.}
	\end{itemize}
\item Fig. 3: add examples extracted from real images. It would be more convincing.
	\begin{itemize}
		\item \textcolor{blue}{Following reviewer's suggestion, we have added examples of real images into the Results section of the paper, see Fig. 3.}
	\end{itemize}
\item 4.3: response to noise. Explain the methodology: how do you generate the data?
	\begin{itemize}
		\item \textcolor{blue}{We have added an additional description of noise methodology and experiment in the Section 4.3. The source code for noise generation will also be available in a paper's GitHub repository.}
	\end{itemize}
\item The following experiments rely on classification results: TP, FP, TN, FN, AUC, etc. So, I assume that the classification method is just a thresholding and that AUC is calculated from the ROC curve obtained when varying the threshold. Is that true ? p17 before 4.5.2: "these metrics take in an image, either the original or an enhanced image â€¦" This is not clear: with your metrics (8,9,10, AUC), the compared images must be binary, so you must indicate how you get the binary images from the original images or the enhanced images.
	\begin{itemize}
		\item \textcolor{blue}{Each enhanced image is segmented at different thresholds and
		compared with the corresponding ground truth sgmentation to obtain the ROC
		curve and then to calculate the AUC value. To clarified this more, we have revised and rewritten the Section 4.5.1. and added a new Section 4.5.2.}
	\end{itemize}
\item You must also justify that AUC is actually good indicator for comparison (I do not say the contrary, but it is worth discussing this point). And what about a contrast measurement? In Fig.4, I do not understand how it is possible to get a flat AUC equal to 1. Please explain your dataset and methodology.
	\begin{itemize}
		\item \textcolor{blue}{We have highlighted the reason why AUC is actually a good indicator for the vessel-like features enhancement methods comparison in the Section 4.5.1, see also [36].}
		\item \textcolor{blue}{To address reviewer's comment regarding Fig. 4, we have recalculated the AUC plots and updated Fig. 4 in the paper.}
		 \item \textcolor{blue}{To clarify the datasets and the methodology used,  we have revised the Section 4.3. NOT TRUE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}
	\end{itemize}
\item Real data and experiments on the DRIVE, STARE and HRF datasets:
Tables 1 and 2: it is not clear how you get your quantitative results: which classification method is applied? Local or global thresholding? Other classification methods? Is the classification algorithm the same for all enhancement approaches? Are the results indicated in the tables coming from your own experiments or from results presented in the original articles?
	\begin{itemize}
		\item \textcolor{blue}{Following reviewer's comments, we have added an additional clarification on a use of the thresholds to calculate the ROC curves and AUC values in the Section 4.5.1.}
		\item \textcolor{blue}{Table 1 illustrates the mean AUC values calculated between the images enhanced by the bowler-hat transorm and the-state-of-the-art enhancement methods and the corresponding ground truth images across the DRIVE, STARE and HRF datasets. We have clarified this more in Fig. 6, Section 4.5.3 and Table 1.}
		\item\textcolor{blue}{Table 2 indicates the mean ACC values with their standard deviation values calculated between the segmented images (enhancement followed by local thresholding) and the corresponding ground truth images across the HRF dataset. We clarified this by adding a new Section 4.5.2.}
	\end{itemize}
\item Most articles present a complete vessel segmentation method (vessel enhancement + classification) and indicate their results in terms of sensitivity and specificity after optimizing the parameters of their algorithm. You must also achieve a segmentation method and indicate your results in terms of sensitivity and specificity; and compare your values to the ones indicated in the original articles.
	\begin{itemize}
		\item \textcolor{blue}{To address reviewer's comments regarding the comparison of complete vessel detection methods (enhancement and segmentation), we have  extended and emphasised the vessels segmentation experiment in the paper. For a fair comparision, we have combined each vessel enhancement method with a local thresholding approach proposed by [37] and apply accross HRF dataset, see the results in Fig. 9 and Table 2. Moreover, we compared the proposed vessel enhancement method combined with a local thresholding approach [37] to the seventeen state-of-the-art vessel segmentation methods reported in the literature, see a new Table 3 and a new Section 4.5.5.}
	\end{itemize}
\item You should add in the comparison the method proposed by Zana, which is close to yours and which is not only a tophat.
	\begin{itemize}
		\item \textcolor{blue}{Following reviewer's suggestion, Zana's method has been included in the comparision experiments, see Tables 1 and 2, and Figs. 2 to 7.}
	\end{itemize}
\item Fig 8: blobs seem to be enhanced. Comment. Caption (e,h,j$->$k).
	\begin{itemize}
		\item \textcolor{blue}{We have added added an additional discussion about this effect in the Section 4.5.4.}
	\end{itemize}
\item This article is interesting and overall well written. But the quantitative evaluation methodology must be better explained and final segmentation results must be included, to compare the results indicated in the original articles with your own segmentation results.
	\begin{itemize}
		\item \textcolor{blue}{To address reviewer's comments regarding comparison of complete vessel detection methods (engancement and segmentation), we have combined the proposed vessel-like features enhancement method with a local thresholding method [37] and compared it with the seventeen state-of-the-art vessel segmentation methods, see a new Table 3 and a new Section 4.5.6.}
	\end{itemize}
\end{itemize}

\textcolor{blue}{Thank you again for your comments.}


\end{document}