\newcommand\sfigure{0.158}
\begin{figure*}[th!]
	\centering
	\begin{subfigure}[t][][t]{.01\linewidth}
		\vskip-35pt
		\textbf{1}
		\vskip50pt
		\textbf{2}
		\vskip55pt
		\textbf{3}
	\end{subfigure}
	%ORiginals
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 25}, clip,width=.97\linewidth,height=.95\linewidth,keepaspectratio=true]{im0077}};
		\draw[line width=0.5pt, red] (-.98,-.4) rectangle (0,.4) node[pos=0.5] {2};
		\draw[line width=0.5pt, red] (.50,-.07) rectangle (1.22,.52) node[pos=0.5]{3};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={90 200 350 200}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077}};
		\draw [-latex, line width=1.5pt, brewerAccent4](.52,.5) --(.09,.42);
		\draw [-latex, line width=1.5pt, brewerAccent4](.60,.48) --(.99,.66);
		\draw [-latex, line width=1.5pt, brewerAccent4](.75,-.22) --(.90,-.59);
		\draw [-latex, line width=1.5pt, brewerAccent4](.18,-.50) --(-.22,-.50);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={475 260 30 180}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077}};
		\draw [-latex, line width=1.5pt, brewerAccent3](.93,.50) --(.68,.83);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.79,-.57);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.5,-.70);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.13,-.7);
		\draw [-latex, line width=1.5pt, brewerAccent3](.15,-.4) --(.22,.1);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:stare:original}
	\end{subfigure}
	%GRound truth
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={15 35 15 35}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077Ground}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={90 200 350 200}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077Ground}};
		\draw [-latex, line width=1.5pt, brewerAccent4](.52,.5) --(.09,.42);
		\draw [-latex, line width=1.5pt, brewerAccent4](.60,.48) --(.99,.66);
		\draw [-latex, line width=1.5pt, brewerAccent4](.75,-.22) --(.90,-.59);
		\draw [-latex, line width=1.5pt, brewerAccent4](.18,-.50) --(-.22,-.50);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={475 260 30 180}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077Ground}};
		\draw [-latex, line width=1.5pt, brewerAccent3](.93,.50) --(.68,.83);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.79,-.57);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.5,-.70);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.13,-.7);
		\draw [-latex, line width=1.5pt, brewerAccent3](.15,-.4) --(.22,.1);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:stare:gt}
	\end{subfigure}
	%VEsselness
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077Vessel}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={90 200 350 200}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077Vessel}};
		\draw [-latex, line width=1.5pt, brewerAccent4](.52,.5) --(.09,.42);
		\draw [-latex, line width=1.5pt, brewerAccent4](.60,.48) --(.99,.66);
		\draw [-latex, line width=1.5pt, brewerAccent4](.75,-.22) --(.90,-.59);
		\draw [-latex, line width=1.5pt, brewerAccent4](.18,-.50) --(-.22,-.50);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={475 260 30 180}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077Vessel}};
		\draw [-latex, line width=1.5pt, brewerAccent3](.93,.50) --(.68,.83);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.79,-.57);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.5,-.70);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.13,-.7);
		\draw [-latex, line width=1.5pt, brewerAccent3](.15,-.4) --(.22,.1);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:stare:vessel}
	\end{subfigure}
	%CLAHE
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077CLAHE}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={90 200 350 200}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077CLAHE}};
		\draw [-latex, line width=1.5pt, brewerAccent4](.52,.5) --(.09,.42);
		\draw [-latex, line width=1.5pt, brewerAccent4](.60,.48) --(.99,.66);
		\draw [-latex, line width=1.5pt, brewerAccent4](.75,-.22) --(.90,-.59);
		\draw [-latex, line width=1.5pt, brewerAccent4](.18,-.50) --(-.22,-.50);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={475 260 30 180}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077CLAHE}};
		\draw [-latex, line width=1.5pt, brewerAccent3](.93,.50) --(.68,.83);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.79,-.57);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.5,-.70);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.13,-.7);
		\draw [-latex, line width=1.5pt, brewerAccent3](.15,-.4) --(.22,.1);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:stare:clahe}
	\end{subfigure}
	%TOpHats
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077SoTH}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={90 200 350 200}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077SoTH}};
		\draw [-latex, line width=1.5pt, brewerAccent4](.52,.5) --(.09,.42);
		\draw [-latex, line width=1.5pt, brewerAccent4](.60,.48) --(.99,.66);
		\draw [-latex, line width=1.5pt, brewerAccent4](.75,-.22) --(.90,-.59);
		\draw [-latex, line width=1.5pt, brewerAccent4](.18,-.50) --(-.22,-.50);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={475 260 30 180}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077SoTH}};
		\draw [-latex, line width=1.5pt, brewerAccent3](.93,.50) --(.68,.83);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.79,-.57);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.5,-.70);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.13,-.7);
		\draw [-latex, line width=1.5pt, brewerAccent3](.15,-.4) --(.22,.1);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:stare:soth}
	\end{subfigure}
	%NEuriteness
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077Neurite}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={90 200 350 200}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077Neurite}};
		\draw [-latex, line width=1.5pt, brewerAccent4](.52,.5) --(.09,.42);
		\draw [-latex, line width=1.5pt, brewerAccent4](.60,.48) --(.99,.66);
		\draw [-latex, line width=1.5pt, brewerAccent4](.75,-.22) --(.90,-.59);
		\draw [-latex, line width=1.5pt, brewerAccent4](.18,-.50) --(-.22,-.50);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={475 260 30 180}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077Neurite}};
		\draw [-latex, line width=1.5pt, brewerAccent3](.93,.50) --(.68,.83);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.79,-.57);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.5,-.70);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.13,-.7);
		\draw [-latex, line width=1.5pt, brewerAccent3](.15,-.4) --(.22,.1);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:stare:neurite}
	\end{subfigure}
	\begin{subfigure}[t]{.01\linewidth}
		\vskip-35pt
		\textbf{1}
		\vskip55pt
		\textbf{2}
		\vskip50pt
		\textbf{3}
		\hskip-10pt
	\end{subfigure}
	%PCT Vesselness
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077PCTV}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={90 200 350 200}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077PCTV}};
		\draw [-latex, line width=1.5pt, brewerAccent4](.52,.5) --(.09,.42);
		\draw [-latex, line width=1.5pt, brewerAccent4](.60,.48) --(.99,.66);
		\draw [-latex, line width=1.5pt, brewerAccent4](.75,-.22) --(.90,-.59);
		\draw [-latex, line width=1.5pt, brewerAccent4](.18,-.50) --(-.22,-.50);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={475 260 30 180}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077PCTV}};
		\draw [-latex, line width=1.5pt, brewerAccent3](.93,.50) --(.68,.83);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.79,-.57);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.5,-.70);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.13,-.7);
		\draw [-latex, line width=1.5pt, brewerAccent3](.15,-.4) --(.22,.1);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:stare:pctvessel}
	\end{subfigure}
	%PCT Neurite
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077PCTN}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={90 200 350 200}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077PCTN}};
		\draw [-latex, line width=1.5pt, brewerAccent4](.52,.5) --(.09,.42);
		\draw [-latex, line width=1.5pt, brewerAccent4](.60,.48) --(.99,.66);
		\draw [-latex, line width=1.5pt, brewerAccent4](.75,-.22) --(.90,-.59);
		\draw [-latex, line width=1.5pt, brewerAccent4](.18,-.50) --(-.22,-.50);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={475 260 30 180}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077PCTN}};
		\draw [-latex, line width=1.5pt, brewerAccent3](.93,.50) --(.68,.83);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.79,-.57);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.5,-.70);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.13,-.7);
		\draw [-latex, line width=1.5pt, brewerAccent3](.15,-.4) --(.22,.1);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:stare:pctneurite}
	\end{subfigure}
	%WAvelet
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077wavelet}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={90 200 350 200}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077wavelet}};
		\draw [-latex, line width=1.5pt, brewerAccent4](.52,.5) --(.09,.42);
		\draw [-latex, line width=1.5pt, brewerAccent4](.60,.48) --(.99,.66);
		\draw [-latex, line width=1.5pt, brewerAccent4](.75,-.22) --(.90,-.59);
		\draw [-latex, line width=1.5pt, brewerAccent4](.18,-.50) --(-.22,-.50);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){
			\includegraphics[trim={475 260 30 180}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077wavelet}};
		\draw [-latex, line width=1.5pt, brewerAccent3](.93,.50) --(.68,.83);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.79,-.57);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.5,-.70);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.13,-.7);
		\draw [-latex, line width=1.5pt, brewerAccent3](.15,-.4) --(.22,.1);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:stare:wavelet}
	\end{subfigure}
	%LINE detector
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077linedetector}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={90 200 350 200}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077linedetector}};
		\draw [-latex, line width=1.5pt, brewerAccent4](.52,.5) --(.09,.42);
		\draw [-latex, line width=1.5pt, brewerAccent4](.60,.48) --(.99,.66);
		\draw [-latex, line width=1.5pt, brewerAccent4](.75,-.22) --(.90,-.59);
		\draw [-latex, line width=1.5pt, brewerAccent4](.18,-.50) --(-.22,-.50);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={475 260 30 180}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077linedetector}};
		\draw [-latex, line width=1.5pt, brewerAccent3](.93,.50) --(.68,.83);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.79,-.57);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.5,-.70);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.13,-.7);
		\draw [-latex, line width=1.5pt, brewerAccent3](.15,-.4) --(.22,.1);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:stare:linedetector}
	\end{subfigure}
	%VR
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077VR}};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={90 200 350 200}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077VR}};
		\draw [-latex, line width=1.5pt, brewerAccent4](.52,.5) --(.09,.42);
		\draw [-latex, line width=1.5pt, brewerAccent4](.60,.48) --(.99,.66);
		\draw [-latex, line width=1.5pt, brewerAccent4](.75,-.22) --(.90,-.59);
		\draw [-latex, line width=1.5pt, brewerAccent4](.18,-.50) --(-.22,-.50);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={475 260 30 180}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077VR}};
		\draw [-latex, line width=1.5pt, brewerAccent3](.93,.50) --(.68,.83);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.79,-.57);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.5,-.70);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.13,-.7);
		\draw [-latex, line width=1.5pt, brewerAccent3](.15,-.4) --(.22,.1);
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:stare:vr}
	\end{subfigure}
	%PRoposed
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077Granula}};
%		\draw (1.16, -0.97) node [fill=white!90!black] {\tiny BH};
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={90 200 350 200}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077Granula}};
%		\draw (1.16, -0.97) node [fill=white!90!black] {\tiny BH};
		\draw [-latex, line width=1.5pt, brewerAccent4](.52,.5) --(.09,.42);
		\draw [-latex, line width=1.5pt, brewerAccent4](.60,.48) --(.99,.66);
		\draw [-latex, line width=1.5pt, brewerAccent4](.75,-.22) --(.90,-.59);
		\draw [-latex, line width=1.5pt, brewerAccent4](.18,-.50) --(-.22,-.50);
		\end{tikzpicture}
		\vskip-4pt
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={475 260 30 180}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{im0077Granula}};
%		\draw (1.16, -1.05) node [fill=white!90!black] {\tiny BH};
		\draw [-latex, line width=1.5pt, brewerAccent3](.93,.50) --(.68,.83);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.79,-.57);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.5,-.70);
		\draw [-latex, line width=1.5pt, brewerAccent3](-.5,-.17) --(-.13,-.7);
		\draw [-latex, line width=1.5pt, brewerAccent3](.15,-.4) --(.22,.1);
		\end{tikzpicture}
		\vskip-4pt
		\caption{ours}\label{fig:stare:proposed}
	\end{subfigure}
	\caption{A comparison of the vessel-like structures enhancement results for a sample image from the STARE dataset. The zoomed in regions (2 and 3) show areas both near the optic disk, with thick vasculature, and far from the disk, where vessels are much fine and more branching. The arrows point to key areas of interest, such as junctions, fine tips and vessels not captured by all methods. (\subref{fig:stare:original})~an input image, (\subref{fig:stare:gt}) ground truth,
		%our proposed result demonstrated in (\subref{fig:stare:proposed})
		(\subref{fig:stare:vessel})~vesselness,
		(\subref{fig:stare:clahe})~CLAHE,
		(\subref{fig:stare:soth})~Zana's top-hat,
		(\subref{fig:stare:neurite})~neuriteness,
		(\subref{fig:stare:pctvessel})~PCT vesselness,
		(\subref{fig:stare:pctneurite})~PCT neuriteness,
		(\subref{fig:stare:wavelet})~wavelet,
		(\subref{fig:stare:linedetector})~line detector,
		(\subref{fig:stare:vr})~volume ratio, and (\subref{fig:stare:proposed}) the bowler-hat.}\label{fig:stare}
\end{figure*}
