\renewcommand\sfigure{0.3}
\begin{figure}[h]
	\centering
	%DRIVE
	\begin{subfigure}[t]{0.01\linewidth}
		\centering
		\vskip-40pt
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){	\includegraphics[trim={20 20 20 20}, clip,width=2.75cm,height=2.5cm]{drive}};
		\draw[line width=1pt, white] (-.3,-.3)rectangle(.8,.7) node[pos=0.5] {\textbf{1}};
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:pathology:driveRoI}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){	\includegraphics[trim={40 0 40 0}, clip,width=2.75cm,height=2.5cm]{stare}};
		\draw[line width=1pt, white] (-.9,.1)rectangle(.1,1.1) node[pos=0.5] {\textbf{2}};
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:pathology:stareRoI}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){	\includegraphics[trim={30 0 30 0}, clip,width=2.75cm,height=2.5cm]{hrf}};
		\draw[line width=1pt, white] (-.2,.2)rectangle(.7,1.15) node[pos=0.5] {\textbf{3}};
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:pathology:hrfRoI}
	\end{subfigure}\\
	\begin{subfigure}[t]{0.01\linewidth}
		\centering
		\vskip-40pt
		\textbf{1}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){	\includegraphics[trim={190 210 130 135}, clip,width=2.75cm,height=2.75cm,,keepaspectratio=true]{drive}};
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:pathology:drive}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){	\includegraphics[trim={190 210 130 135}
			, clip,width=2.75cm,height=2.75cm,keepaspectratio=true]{drivegray}};
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:pathology:driveGray}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){	\includegraphics[trim={190 210 130 135}, clip,width=2.75cm,height=2.75cm,keepaspectratio=true]{34_trainingGranula}};
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:pathology:driveResult}
	\end{subfigure}\\
	\begin{subfigure}[t]{0.01\linewidth}
		\centering
		\vskip-40pt
		\textbf{2}
	\end{subfigure}
	%STARE
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){	\includegraphics[trim={150 325 310 50}, clip,width=2.75cm,height=3.25cm,keepaspectratio=true]{stare}};
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:pathology:stare}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){	\includegraphics[trim={150 325 310 50}
			, clip,width=2.75cm,height=3.25cm,keepaspectratio=true]{staregray}};
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:pathology:stareGray}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){	\includegraphics[trim={150 325 310 50}, clip,width=2.75cm,height=3.25cm,keepaspectratio=true]{stareGranula}};
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:pathology:stareResult}
	\end{subfigure}\\
	\begin{subfigure}[t]{0.01\linewidth}
		\centering
		\vskip-40pt
		\textbf{3}
	\end{subfigure}
	%HRF
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){	\includegraphics[trim={380 340 240 10}, clip,width=2.75cm,height=3cm,keepaspectratio=true]{hrf}};
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:pathology:hrf}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){	\includegraphics[trim={280 251 180 6}, clip,width=2.75cm,height=3cm,keepaspectratio=true]{03dr.png}};
		%		\draw[line width=0.5pt, red!60] (0,-.6) rectangle (.6,-.1) node[pos=0.5] {};
		\end{tikzpicture}\label{fig:pathology:hrfGray}
		\vskip-4pt
		\caption{\quad}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){	\includegraphics[trim={430 380 263 10}, clip,width=2.75cm,height=3cm,keepaspectratio=true]{3_drGranula}};
		\end{tikzpicture}
		\vskip-4pt
		\caption{\quad}\label{fig:pathology:hrfResult}
	\end{subfigure}
	\caption{The bowler-hat applied to the unhealthy subjects from
		(\subref{fig:pathology:driveRoI})~DRIVE,
		(\subref{fig:pathology:stareRoI})~STARE and
		(\subref{fig:pathology:hrfRoI})~HRF. 
		(\subref{fig:pathology:drive},
		\subref{fig:pathology:stare},
		\subref{fig:pathology:hrf}) are the input images with the region of interest. 
		(\subref{fig:pathology:driveGray},
		\subref{fig:pathology:stareGray},
		\subref{fig:pathology:hrfGray}) illustrate the green channel of input image% result after proposed method performed.
		(\subref{fig:pathology:driveResult},
		\subref{fig:pathology:stareResult},
		\subref{fig:pathology:hrfResult}) demonstrate the vessel-like structures enhancement result on the abnormal area.}\label{fig:unhealthy}
\end{figure}