\renewcommand\sfigure{0.32}
\begin{figure*}[t]
	\centering
	\begin{subfigure}{\sfigure\linewidth}
		\begin{tikzpicture}
		\begin{axis}[
		width =\linewidth,
		xlabel={Peak Signal-to-Noise Ratio (PSNR)},
		ylabel={Area Under ROC (Normalised)},
		label style={font=\footnotesize},
		tick label style={font=\footnotesize},
		ytickmin=0, ymax=1.05,
		xtickmin=0, xtickmax=25, x dir=reverse,
		enlargelimits=false,
		legend entries = {Raw image, Vesselness, CLAHE, Top-hat, Neuriteness, PCT vesselness, PCT neuriteness, Wavelet, Line detector, Volume ratio, Bowler-hat},
		legend columns = 6,
		legend style={font=\footnotesize,line width=2pt, draw=none,},% cells={anchor=west}},
		legend to name=leg2,
		grid=major, % Display a grid
		grid style={dashed,gray!30}, % Set the style
		]
		\addplot[color=black,loosely dashed] table [x index=0, y index=1, col sep=comma] {image/datFiles/gaussian1.dat};%Raw Image
		\addplot[color=brewerDark1] table [x index=0, y index=3, col sep=comma] {image/datFiles/gaussian1.dat};%Vesselness
		\addplot[color=brewerDark6] table [x index=0, y index=8, col sep=comma] {image/datFiles/gaussian1.dat};%clahe
		\addplot[color=brewerDark5] table [x index=0, y index=7, col sep=comma] {image/datFiles/gaussian1.dat};%tophat
		\addplot[color=brewerDark2] table [x index=0, y index=4, col sep=comma] {image/datFiles/gaussian1.dat};%neuriteness
		\addplot[color=brewerDark3] table [x index=0, y index=5, col sep=comma] {image/datFiles/gaussian1.dat};%pct vess
		\addplot[color=brewerDark4] table [x index=0, y index=6, col sep=comma] {image/datFiles/gaussian1.dat};%pct neurite
		\addplot[color=brewerDark8] table [x index=0, y index=10, col sep=comma] {image/datFiles/gaussian1.dat};%wavelet
		\addplot[color=green!70] table [x index=0, y index=11, col sep=comma] {image/datFiles/gaussian1.dat};%line detector
		\addplot[color=brewerDark7] table [x index=0, y index=9, col sep=comma] {image/datFiles/gaussian1.dat};%vr
		\addplot[color=black] table [x index=0, y index=2, col sep=comma] {image/datFiles/gaussian1.dat};%proposed
		\end{axis}
		\end{tikzpicture}
		\caption{Additive Gaussian Noise}\label{fig:psnr:gauss}
	\end{subfigure}\quad
	\begin{subfigure}{\sfigure\linewidth}
		\begin{tikzpicture}
		\begin{axis}[
		width =\linewidth,
		xlabel={Peak Signal-to-Noise Ratio (PSNR)},
		ylabel={Area Under ROC (Normalised)},
		label style={font=\footnotesize},
		tick label style={font=\footnotesize},
		ytickmin=0, ymax=1.05,
		xtickmin=0, xtickmax=25, x dir=reverse,
		enlargelimits=false,
		grid=major, % Display a grid
		grid style={dashed,gray!30}, % Set the style
		]
		\addplot[color=black,loosely dashed] table [x index=0, y index=1, col sep=comma] {image/datFiles/speckle1.dat};%raw
		\addplot[color=brewerDark1] table [x index=0, y index=3, col sep=comma] {image/datFiles/speckle1.dat};%vesse
		\addplot[color=brewerDark6] table [x index=0, y index=8, col sep=comma] {image/datFiles/speckle1.dat};%clahe
		\addplot[color=brewerDark5] table [x index=0, y index=7, col sep=comma] {image/datFiles/speckle1.dat};%tophat
		\addplot[color=brewerDark2] table [x index=0, y index=4, col sep=comma] {image/datFiles/speckle1.dat};%neurite
		\addplot[color=brewerDark3] table [x index=0, y index=5, col sep=comma] {image/datFiles/speckle1.dat};%pct ves
		\addplot[color=brewerDark4] table [x index=0, y index=6, col sep=comma] {image/datFiles/speckle1.dat};%pct neurite
		\addplot[color=brewerDark8] table [x index=0, y index=10, col sep=comma] {image/datFiles/speckle1.dat};%wavelet
		\addplot[color=green!40] table [x index=0, y index=11, col sep=comma] {image/datFiles/speckle1.dat};%line detector
		\addplot[color=brewerDark7] table [x index=0, y index=9, col sep=comma] {image/datFiles/speckle1.dat};%vr
		\addplot[color=black] table [x index=0, y index=2, col sep=comma] {image/datFiles/speckle1.dat};%proposed
		\end{axis}
		\end{tikzpicture}
		\caption{Multiplicative Gaussian Noise}\label{fig:psnr:speck}
	\end{subfigure}
	\vspace{10pt}
	\begin{subfigure}{\sfigure\linewidth}
		\begin{tikzpicture}
		\begin{axis}[
		width = \linewidth,
		xlabel={Peak Signal-to-Noise Ratio (PSNR)},
		ylabel={Area Under ROC (Normalised)},
		label style={font=\footnotesize},
		tick label style={font=\footnotesize},
		ytickmin=0, ymax=1.05,
		xtickmin=5, xtickmax=25, x dir=reverse,
		enlargelimits=false,
		grid=major, % Display a grid
		grid style={dashed,gray!30}, % Set the style
		]
		\addplot[color=black,loosely dashed] table [x index=0, y index=1, col sep=comma] {image/datFiles/pepper1.dat};%raw
		\addplot[color=brewerDark1] table [x index=0, y index=3, col sep=comma] {image/datFiles/pepper1.dat};%vess
		\addplot[color=brewerDark6] table [x index=0, y index=8, col sep=comma] {image/datFiles/pepper1.dat};%clahe
		\addplot[color=brewerDark5] table [x index=0, y index=7, col sep=comma] {image/datFiles/pepper1.dat};%tophat
		\addplot[color=brewerDark2] table [x index=0, y index=4, col sep=comma] {image/datFiles/pepper1.dat};%neuriteness
		\addplot[color=brewerDark3] table [x index=0, y index=5, col sep=comma] {image/datFiles/pepper1.dat};%pct vess
		\addplot[color=brewerDark4] table [x index=0, y index=6, col sep=comma] {image/datFiles/pepper1.dat};%pct neurite
		\addplot[color=brewerDark8] table [x index=0, y index=10, col sep=comma] {image/datFiles/pepper1.dat};%Wavelet
		\addplot[color=green!70] table [x index=0, y index=11, col sep=comma] {image/datFiles/pepper1.dat};%line detector
		\addplot[color=brewerDark7] table [x index=0, y index=9, col sep=comma] {image/datFiles/pepper1.dat};%vr
		\addplot[color=black] table [x index=0, y index=2, col sep=comma] {image/datFiles/pepper1.dat};%proposed
		\end{axis}
		\end{tikzpicture}
		\caption{Salt and Pepper Noise}\label{fig:psnr:pepp}
	\end{subfigure}
\vskip-5pt
	\begin{subfigure}{\linewidth}
		\centering
		\pgfplotslegendfromname{leg2}
	\end{subfigure}
	\caption{Mean AUC for the input image and the image enhanced by bowler-hat and by the state-of-the-art methods with different peak signal-to-noise ratios (PSNRs) for three different noise types: (\subref{fig:psnr:gauss}) additive Gaussian noise, (\subref{fig:psnr:speck}) multiplicative Gaussian noise, and (\subref{fig:psnr:pepp}) salt and pepper noise (see legend for colours).}\label{fig:psnr}
\end{figure*}
