\renewcommand\sfigure{0.3}
\begin{figure*}[h!]
	\centering
	\begin{subfigure}{\sfigure\linewidth}
		\includegraphics[width=0.45\linewidth, clip, trim=100mm 105mm 35mm 120mm]{Series005_0}
		\quad
		\includegraphics[width=0.45\linewidth, clip, trim=100mm 105mm 35mm 120mm]{Series005_0Granulo}
		\caption{Skin Cytoskeleton}\label{fig:other:skin}
	\end{subfigure}
	\quad
	\begin{subfigure}{\sfigure\linewidth}
		\includegraphics[width=0.45\linewidth, clip, trim=40mm  25mm 65mm 60mm]{1}
		\quad
		\includegraphics[width=0.45\linewidth, clip, trim=40mm 25mm 65mm 60mm]{1Granulo}
		\caption{Keratin Network}\label{fig:other:keratin}
	\end{subfigure}
	\quad
	\begin{subfigure}{\sfigure\linewidth}
		\includegraphics[width=0.45\linewidth, clip, trim=60mm 65mm 60mm 60mm]{HDEL1umIAA_3_AiryscanProcessing}
		\quad
		\includegraphics[width=0.45\linewidth, clip, trim=60mm 65mm 60mm 60mm]{HDEL1umIAA_3_AiryscanProcessingGranulo}
		\caption{Plant Endoplasmic Reticulum}\label{fig:other:er}
	\end{subfigure}
	\\ \vspace{5pt}
	\begin{subfigure}{\sfigure\linewidth}
		\includegraphics[width=0.45\linewidth, clip, trim=0mm 25mm 50mm 60mm]{fungus}
		\quad
		\includegraphics[width=0.45\linewidth, clip, trim=0mm 25mm 50mm 60mm]{fungusGranulo}
		\caption{Fungal Hyphae}\label{fig:other:fungal}
	\end{subfigure}
	\quad
	\begin{subfigure}{\sfigure\linewidth}
		\includegraphics[width=0.45\linewidth, clip, trim=35mm 20mm 0mm 5mm]{leaf}
		\quad
		\includegraphics[width=0.45\linewidth, clip, trim=35mm 20mm 0mm 5mm]{leafGranulo}
		\caption{Leaf Veins}\label{fig:other:leaf}
	\end{subfigure}
	\caption{Results of the vessel-like structures enhancement using the bowler-hat on biological images of (\subref{fig:other:skin}--\subref{fig:other:keratin}) cytoskeletal networks, (\subref{fig:other:er}) endoplasmic reticulum, and (\subref{fig:other:fungal}--\subref{fig:other:leaf}) macro-scale networks . (\subref{fig:other:skin})~provided by Prof. R. Leube, RWTH Aachen University, Germany. (\subref{fig:other:keratin})~ provided by Dr T. Hawkins, Durham University, UK. (\subref{fig:other:er}--\subref{fig:other:leaf})~provided by Prof. M. Fricker, Oxford University, UK.}\label{fig:other}
\end{figure*}
