\renewcommand\sfigure{0.32}
\begin{figure*}[t]
	\centering
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}
		\begin{axis}[
		width = \linewidth,
		xlabel={False Positive Rate (1-Specificity)},
		ylabel={True Positive Rate (1-Sensitivity)},
		label style={font=\footnotesize},
		tick label style={font=\footnotesize},
		ytickmin=0, ymax=1.05,
		xtickmin=0, xtickmax=1.05,
		enlargelimits=false,
		legend entries = {Raw image, Vesselness, CLAHE, Top-hat, Neuriteness, PCT vesselness, PCT neuriteness, Wavelet, Line detector, Volume ratio, Bowler-hat},
		legend columns = 6,
		legend style={font=\footnotesize,line width=2pt, draw=none,},% cells={anchor=east}},
		legend to name=leg3,
		grid=major, % Display a grid
		grid style={dashed,gray!30}, % Set the style
		]
		\addplot[color=black,loosely dashed] table [x index=0, y index=1, col sep=comma] {image/datFiles/drive.dat};%Raw Image
		\addplot[color=brewerDark1] table [x index=4, y index=5, col sep=comma] {image/datFiles/drive.dat};%Vesselness
		\addplot[color=brewerDark6] table [x index=14, y index=15, col sep=comma] {image/datFiles/drive.dat};%Clahe
		\addplot[color=brewerDark5] table [x index=12, y index=13, col sep=comma] {image/datFiles/drive.dat};%Top-hats
		\addplot[color=brewerDark2] table [x index=6, y index=7, col sep=comma] {image/datFiles/drive.dat};%Neuriteness
		\addplot[color=brewerDark3] table [x index=8, y index=9, col sep=comma] {image/datFiles/drive.dat};%Pct Vess
		\addplot[color=brewerDark4] table [x index=10, y index=11, col sep=comma] {image/datFiles/drive.dat};%Pct Neurite
		\addplot[color=brewerDark8] table [x index=18, y index=19, col sep=comma] {image/datFiles/drive.dat};%Wavelet
		\addplot[color=green!70] table [x index=20, y index=21, col sep=comma] {image/datFiles/drive.dat};%line detector
		\addplot[color=brewerDark7] table [x index=16, y index=17, col sep=comma] {image/datFiles/drive.dat};%Volume Ratio
		\addplot[color=black] table [x index=2, y index=3, col sep=comma] {image/datFiles/drive.dat};%proposed
		\addplot[color=red] coordinates {(0,0)(1,1)};
		\end{axis}
		\end{tikzpicture}
		\caption{DRIVE}\label{fig:roc:drive}
	\end{subfigure}\quad
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}
		\begin{axis}[
		width = \linewidth,
		xlabel={False Positive Rate (1-Specificity)},
		ylabel={True Positive Rate (1-Sensitivity)},
		label style={font=\footnotesize},
		tick label style={font=\footnotesize},
		ytickmin=0, ymax=1.05,
		xtickmin=0, xtickmax=1.05,
		enlargelimits=false,
		grid=major, % Display a grid
		grid style={dashed,gray!30}, % Set the style
		]
		\addplot[color=black,loosely dashed] table [x index=0, y index=1, col sep=comma] {image/datFiles/stare.dat};%Raw Image
		\addplot[color=brewerDark1] table [x index=4, y index=5, col sep=comma,header=false] {image/datFiles/stare.dat};%Vesselness
		\addplot[color=brewerDark6] table [x index=14, y index=15, col sep=comma,header=false] {image/datFiles/stare.dat};%Clahe
		\addplot[color=brewerDark5] table [x index=12, y index=13, col sep=comma,header=false] {image/datFiles/stare.dat};%Top-hats
		\addplot[color=brewerDark2] table [x index=6, y index=7, col sep=comma,header=false] {image/datFiles/stare.dat};%Neuriteness
		\addplot[color=brewerDark3] table [x index=8, y index=9, col sep=comma,header=false] {image/datFiles/stare.dat};%Pct Vess
		\addplot[color=brewerDark4] table [x index=10, y index=11, col sep=comma,header=false] {image/datFiles/stare.dat};%Pct Neurite
		\addplot[color=brewerDark8] table [x index=18, y index=19, col sep=comma,header=false] {image/datFiles/stare.dat};%Wavelet
		\addplot[color=green!70] table [x index=20, y index=21, col sep=comma,header=false] {image/datFiles/stare.dat};%line detector
		\addplot[color=brewerDark7] table [x index=16, y index=17, col sep=comma,header=false] {image/datFiles/stare.dat};%Vr
		\addplot[color=black] table [x index=2, y index=3, col sep=comma,header=false] {image/datFiles/stare.dat};%proposed
		\addplot[color=red] coordinates {(0,0)(1,1)};
		\end{axis}
		\end{tikzpicture}
		\caption{STARE}\label{fig:roc:stare}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
		\begin{tikzpicture}
		\begin{axis}[
		width = \linewidth,
		xlabel={False Positive Rate (1-Specificity)},
		ylabel={True Positive Rate (1-Sensitivity)},
		label style={font=\footnotesize},
		tick label style={font=\footnotesize},
		ytickmin=0, ymax=1.05,
		xtickmin=0, xtickmax=1.05,
		enlargelimits=false,
		grid=major, % Display a grid
		grid style={dashed,gray!30},]
		\addplot[color=black,loosely dashed] table [x index=0, y index=1, col sep=comma] 	{image/datFiles/hrfhealthy.dat};%Raw Image
		\addplot[color=brewerDark1] table [x index=4, y index=5, col sep=comma,header=false] 	{image/datFiles/hrfhealthy.dat};%Vesselness
		\addplot[color=brewerDark6] table [x index=14, y index=15, col sep=comma,header=false] 	{image/datFiles/hrfhealthy.dat};%Clahe
		\addplot[color=brewerDark5] table [x index=12, y index=13, col sep=comma,header=false] 	{image/datFiles/hrfhealthy.dat}; %Top-hat
		\addplot[color=brewerDark2] table [x index=6, y index=7, col sep=comma,header=false] 	{image/datFiles/hrfhealthy.dat};%Neuriteness
		\addplot[color=brewerDark3] table [x index=8, y index=9, col sep=comma,header=false] 	{image/datFiles/hrfhealthy.dat};%Pct Vess
		\addplot[color=brewerDark4] table [x index=10, y index=11, col sep=comma,header=false] 	{image/datFiles/hrfhealthy.dat};%Pct Neurite
		\addplot[color=brewerDark8] table [x index=18, y index=19, col sep=comma,header=false] {image/datFiles/hrfhealthy.dat};%Wavelet
		\addplot[color=green!70] table [x index=20, y index=21, col sep=comma,header=false] {image/datFiles/hrfhealthy.dat};%line detector
		\addplot[color=brewerDark7] table [x index=16, y index=17, col sep=comma,header=false] 	{image/datFiles/hrfhealthy.dat};%Vr
		\addplot[color=black] table [x index=2, y index=3, col sep=comma,header=false] {image/datFiles/hrfhealthy.dat};
		\addplot[color=red] coordinates {(0,0)(1,1)};
		\end{axis}
		\end{tikzpicture}
		\caption{HRF}\label{fig:roc:hrfhealthy}
	\end{subfigure}
	\begin{subfigure}{\linewidth}
		\centering
		\pgfplotslegendfromname{leg3}
	\end{subfigure}
	\caption{ROC curves for sample images from the (\subref{fig:roc:drive}) DRIVE, (\subref{fig:roc:stare}) STARE, and (\subref{fig:roc:hrfhealthy}) HRF datasets enhanced using the proposed and the state-of-the-art methods (see legend for colours). Mean AUC values can be found in \cref{tab:auc}.}\label{fig:roc}
\end{figure*}
