\begin{table*}[h!]
	\centering
	\begin{tabular}{llcccc}
		\toprule
		\multirow{2}{2.5cm}{\centering Enhancement Method}&\multicolumn{4}{c}{AUC (StDev)}\\ \cmidrule(l){2-6}\cmidrule(l){2-6}
		 &Year/Ref\quad &DRIVE\quad&STARE\quad&HRF(healthy)\quad&HRF(unhealthy)\quad\\
		\midrule
		Raw	image		&-									&0.416 (0.064) 			&0.490 (0.076)			&0.530 (0.075)				&0.541(0.073)\\
		\midrule
		Vesselness		&1998~\cite{frangi1998multiscale}	&0.888 (0.243) 			&0.898 (0.215)			&0.913 (0.020)				&0.904 (0.020)\\
		\midrule
		CLAHE			&1998~\cite{Pisano1998}				&0.862 (0.068) 			&0.880 (0.087)			&0.867 (0.025)				&0.835 (0.023)\\
		\midrule
		Top-hat 		&2001~\cite{ZK2001}					&0.927 (0.023) 			&0.951 (0.037)			&0.854 (0.032)				&0.789 (0.081)\\
		\midrule
		Neuriteness		&2004~\cite{meijering2004design}	&0.909 (0.022) 			&0.927 (0.039)			&0.896 (0.024)				&0.879 (0.059)\\
		\midrule
		PCT vesselness 	&2012~\cite{obara2012contrast}		&0.890 (0.037) 			&0.899 (0.056)			&0.888 (0.011)				&0.837 (0.030)\\
		\midrule
		PCT neuriteness	&2012~\cite{obara2012contrast} 		&0.817 (0.121) 			&0.827 (0.165)			&0.864 (0.029)				&0.777 (0.022)\\
		\midrule
		Wavelet			&2012~\cite{bankhead2012fast}	 	&0.891 (0.024) 			&0.867 (0.042)			&0.802 (0.022)				&0.740 (0.026)\\
		\midrule
		Line detector	&2013~\cite{nguyen2013effective}	&0.828 (0.024) 			&0.856 (0.042)			&0.820 (0.022)				&0.734 (0.026)\\
		\midrule
		Volume ratio	&2016~\cite{JPLetal2016} 			&0.934 (0.024) 			&0.939 (0.042)			&0.926 (0.022)				&0.823 (0.026)\\
		\midrule
		Bowler-hat		&-									&\textbf{0.946 (0.032)}	&\textbf{0.962 (0.034)}	&\textbf{0.968 (0.015)} 	&\textbf{0.944 (0.016)}\\
		\bottomrule
	\end{tabular}
	\caption{Mean AUC values for the bowler-hat and the state-of-the-art methods across the DRIVE, STARE and HRF datasets. Best results for each dataset are in bold. Individual ROC curves can be seen in \cref{fig:roc}.}\label{tab:auc}
	%\vspace{-20pt}
\end{table*}
