% !TEX root = ../main-elsevier.tex
\section{Conclusion and Discussion}\label{sec:Conclusion}

A wide range of image processing methods have been proposed for vessel-like structure enhancement in biomedical images, see section \Cref{sec:intro}. Most of them, however, suffer from issues with low-contrast signals, enhancement of noise or when dealing with junctions.

In this paper, we introduce a new enhancement method for vessel-like structures based on mathematical morphology, which exploits the elongated shape of vessel-like structures. The proposed method, the bowler-hat transform, was qualitatively and quantitatively validated and compared with the state-of-the-art methods using a range of synthetic and real image datasets, including retinal image collections (DRIVE, STARE and HRF). We showed the effectiveness of the bowler-hat transform, and its superior performance on retinal imaging data, see \Cref{fig:roc}, \Cref{tab:auc}, and \Cref{tab:acc}. Furthermore, experimental results on the unhealthy retinal images have shown that the vessels enhanced by our bowler hat transform are continuous and complete in problematic regions as illustrated in \Cref{fig:unhealthy}.

As with any image processing technique, our proposed method has limitations. Basically, morphological operations are renowned for their large computational requirements. 
Another limitation of the proposed method is displayed in \Cref{fig:compare} row 4, which shows a vessel-like structure with an attached `blob' (green arrow), a perfect vessel enhancement method would enhance all of the linear structure and none of the blob. Whilst none of the comparison methods act in this ideal manner many of them show a clear difference between the blob response and vessel response, our proposed method shows some difference, but this difference impacts the signal of the vessel.

Moreover, as we note in \Cref{fig:hrf}, the proposed method is sensitive to noise such as susceptible to speckle and salt\&pepper, as is the PCT neuriteness method in \Cref{fig:hrf:pctneurite}. In the future, we will investigate introducing a line-shaped morphological structuring element with varying thickness to address this issue. Nevertheless, our implementation demonstrates an improved and easy to use vessel enhancement alternative that can be used in a wide range of biomedical imaging scenarios~\cite{trzupek2011intelligent}.
Whilst one would expect the lack of noise suppression to be a major issue with regard to quantified measurements of vessel enhancement, we find that the proposed method gives the best enhancement of all methods on the DRIVE, STARE and HRF datasets (see \Cref{tab:auc} and \Cref{fig:roc}).

Future extensions of this work will include the development of a three-dimensional equivalent, exploration of blob-like structures enhancing variants of this method, and an analysis of parameter sensitivity for different modalities.
