\begin{figure*}
		\centering
		\begin{subfigure}[t][.3\linewidth]{.01\linewidth}	
			\vspace{-40px}
			\textbf{1}
			\vfill
			\textbf{2}
			\vfill
			\textbf{3}
			\vfill
			\vspace{-35px}
		\end{subfigure}
%first
		\begin{subfigure}[t]{.14\linewidth}
			\begin{tikzpicture}[]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_training}};
			\draw[,dashed, line width=1pt, cyan](-0.4,-0.5)rectangle(0.5,0.4);
			\draw[,dashed, line width=1pt, orange](0.5,-0.3)rectangle(1.2,0.5);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={200 190 190 205}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_training}};
			\draw [-latex, line width=1pt, cyan](-0.4,-0.5) --(-0.2,-1);
			\draw [-latex, line width=1pt, cyan](0.1,1) --(0.5,1.1);
			\draw [-latex, line width=1pt, cyan](0,0) --(-0.6,0);
			\draw [-latex, line width=1pt, cyan](0,0) --(-0.5,-0.3);
			\draw [-latex, line width=1pt, cyan](1,-0.5) --(1,-1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={390 220 30 190}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_training}};
			\draw [-latex, line width=1pt, orange](0,-0.5) --(0.1,-0.9);
			\draw [-latex, line width=1pt, orange](0.5,0.5) --(0.6,0.9);
			\draw [-latex, line width=1pt, orange](1,-1) --(0.95,-0.5);
			\end{tikzpicture}
			\caption{\quad}
		\end{subfigure}%\\\
%second
		\begin{subfigure}[t]{.14\linewidth}
			\begin{tikzpicture}[]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_manual1}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={200 190 190 205}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_manual1}};
			\draw [-latex, line width=1pt, cyan](-0.4,-0.5) --(-0.2,-1);
			\draw [-latex, line width=1pt, cyan](0.1,1) --(0.5,1.1);
			\draw [-latex, line width=1pt, cyan](0,0) --(-0.6,0);
			\draw [-latex, line width=1pt, cyan](0,0) --(-0.5,-0.3);
			\draw [-latex, line width=1pt, cyan](1,-0.5) --(1,-1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={390 220 30 190}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_manual1}};
			\draw [-latex, line width=1pt, orange](0,-0.5) --(0.1,-0.9);
			\draw [-latex, line width=1pt, orange](0.5,0.5) --(0.6,0.9);
			\draw [-latex, line width=1pt, orange](1,-1) --(0.95,-0.5);
			\end{tikzpicture}
			\caption{\quad}
		\end{subfigure}%\\\
%third
%forth
		\begin{subfigure}[t]{.14\linewidth}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingVessel}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={200 190 190 205}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingVessel}};
			\draw [-latex, line width=1pt, cyan](-0.4,-0.5) --(-0.2,-1);
			\draw [-latex, line width=1pt, cyan](0.1,1) --(0.5,1.1);
			\draw [-latex, line width=1pt, cyan](0,0) --(-0.6,0);
			\draw [-latex, line width=1pt, cyan](0,0) --(-0.5,-0.3);
			\draw [-latex, line width=1pt, cyan](1,-0.5) --(1,-1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={390 220 30 190}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingVessel}};
			\draw [-latex, line width=1pt, orange](0,-0.5) --(0.1,-0.9);
			\draw [-latex, line width=1pt, orange](0.5,0.5) --(0.6,0.9);
			\draw [-latex, line width=1pt, orange](1,-1) --(0.95,-0.5);
			\end{tikzpicture}
			\caption{\quad}
		\end{subfigure}%\
%fifth
		\begin{subfigure}[t]{.14\linewidth}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingNeurite}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={200 190 190 205}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingNeurite}};
			\draw [-latex, line width=1pt, cyan](-0.4,-0.5) --(-0.2,-1);
			\draw [-latex, line width=1pt, cyan](0.1,1) --(0.5,1.1);
			\draw [-latex, line width=1pt, cyan](0,0) --(-0.6,0);
			\draw [-latex, line width=1pt, cyan](0,0) --(-0.5,-0.3);
			\draw [-latex, line width=1pt, cyan](1,-0.5) --(1,-1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={390 220 30 190}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingNeurite}};
			\draw [-latex, line width=1pt, orange](0,-0.5) --(0.1,-0.9);
			\draw [-latex, line width=1pt, orange](0.5,0.5) --(0.6,0.9);
			\draw [-latex, line width=1pt, orange](1,-1) --(0.95,-0.5);
			\end{tikzpicture}
			\caption{\quad}
		\end{subfigure}%\
		\begin{subfigure}[t]{.14\linewidth}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingPCTV}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={200 190 190 205}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingPCTV}};
			\draw [-latex, line width=1pt, cyan](-0.4,-0.5) --(-0.2,-1);
			\draw [-latex, line width=1pt, cyan](0.1,1) --(0.5,1.1);
			\draw [-latex, line width=1pt, cyan](0,0) --(-0.6,0);
			\draw [-latex, line width=1pt, cyan](0,0) --(-0.5,-0.3);
			\draw [-latex, line width=1pt, cyan](1,-0.5) --(1,-1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={390 220 30 190}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingPCTV}};
			\draw [-latex, line width=1pt, orange](0,-0.5) --(0.1,-0.9);
			\draw [-latex, line width=1pt, orange](0.5,0.5) --(0.6,0.9);
			\draw [-latex, line width=1pt, orange](1,-1) --(0.95,-0.5);
			\end{tikzpicture}
			\caption{(f)PCT Vesselness}
		\end{subfigure}%\
		\begin{subfigure}[t]{.14\linewidth}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingPCTN}};
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={200 190 190 205}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingPCTN}};
			\draw [-latex, line width=1pt, cyan](-0.4,-0.5) --(-0.2,-1);
			\draw [-latex, line width=1pt, cyan](0.1,1) --(0.5,1.1);
			\draw [-latex, line width=1pt, cyan](0,0) --(-0.6,0);
			\draw [-latex, line width=1pt, cyan](0,0) --(-0.5,-0.3);
			\draw [-latex, line width=1pt, cyan](1,-0.5) --(1,-1);
			\end{tikzpicture}
			\begin{tikzpicture}[scale=1]
			\node(0,0){\includegraphics[trim={390 220 30 190}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingPCTN}};
			\draw [-latex, line width=1pt, orange](0,-0.5) --(0.1,-0.9);
			\draw [-latex, line width=1pt, orange](0.5,0.5) --(0.6,0.9);
			\draw [-latex, line width=1pt, orange](1,-1) --(0.95,-0.5);
			\end{tikzpicture}
			\caption{\quad}
		\end{subfigure}%\
		\begin{subfigure}[t]{.14\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={10 30 10 30}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingGranula}};
		\end{tikzpicture}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={200 190 190 205}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingGranula}};
		\draw [-latex, line width=1pt, cyan](-0.4,-0.5) --(-0.2,-1);
		\draw [-latex, line width=1pt, cyan](0.1,1) --(0.5,1.1);
		\draw [-latex, line width=1pt, cyan](0,0) --(-0.6,0);
		\draw [-latex, line width=1pt, cyan](0,0) --(-0.5,-0.3);
		\draw [-latex, line width=1pt, cyan](1,-0.5) --(1,-1);
		\end{tikzpicture}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[trim={390 220 30 190}, clip,width=\linewidth,height=\linewidth,keepaspectratio=true]{21_trainingGranula}};
		\draw [-latex, line width=1pt, orange](0,-0.5) --(0.1,-0.9);
		\draw [-latex, line width=1pt, orange](0.5,0.5) --(0.6,0.9);
		\draw [-latex, line width=1pt, orange](1,-1) --(0.95,-0.5);
		\end{tikzpicture}
		\caption{\quad}
	\end{subfigure}%\
	\caption{Comparison of methods' on DRIVE dataset}\label{fig:drive}
\end{figure*}