\begin{figure}[th!]
	\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!20]
	\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, text width=2cm, draw=black, fill=blue!20]
	\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered,text width=3cm, draw=black, fill=orange!20]
	\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered,text width=2cm, draw=black, fill=green!20]
	\tikzstyle{arrow} = [thick,->,>=stealth]
	\centering
	\begin{tikzpicture}[node distance=2cm,thick,scale=0.6, every node/.style={scale=0.6}]
		% Start
		\node (start) [startstop] {Start};
		\node (input) [io, below of=start] {Input Image,  $\theta_{sep}$, $d_{max}$};
		% Disk route
		\node (proDisk) [process, below left=0.5cm and 0.5cm of input] {Disk Opening};
		\node (decDiskR) [decision, below=0.5cm of proDisk] {$d<d_{max}$?};
		% Line route
		\node (proLine) [process, below right=0.5cm and 0.5cm of input] {Line Opening};
		\node (decLineT) [decision, below=0.5cm of proLine] {$\theta<180$?};
		\node (proMaxT) [process, below=0.5cm of decLineT] {$\max_\theta$};
		\node (decLineR) [decision, below=0.5cm of proMaxT] {$d<d_{max}$?};
		% Diff & Finish
		\node (proDiff) [process, below=7cm of input] {$\{I_{line} - I_{disk}\}$};
		\node (proMaxD) [process, below=0.5cm of proDiff] {$\max_d$};
		\node (out1) [io, below of=proMaxD] {Enhancement Image};
		\node (stop) [startstop, below of=out1] {Stop};
		% Arrows
		\draw [arrow] (start) -- (input);
		\draw [arrow] (input) -| node[anchor=east] {$d=1$}(proDisk);
		\draw [arrow] (proDisk) -- (decDiskR);
		\draw [arrow] (decDiskR) |- (proDiff);
		\draw [arrow] (decDiskR) --++  (-2,0)  |- node [rotate=90,anchor = south, xshift = -1.5cm]{$d=d+1$}(proDisk);
		\draw [arrow] (input) -| node[anchor=west] {$\theta=0$}(proLine);
		\draw [arrow] (proLine) -- (decLineT);
		\draw [arrow] (decLineT) -- (proMaxT);
		\draw [arrow] (decLineT) --++  (2,0) node [rotate=90, anchor = north,xshift = 1.5cm]{$\theta=\theta+\theta_{sep}$} |- (proLine);
		\draw [arrow] (proMaxT) -- (decLineR);
		\draw [arrow] (decLineR) |- (proDiff);
		\draw [arrow] (decLineR) --++  (3,0) |- node [rotate = 90, anchor = north,xshift = -4.5cm]{$d=d+1$}(proLine);
		\draw [arrow] (proDiff) -- (proMaxD);
		\draw [arrow] (proMaxD) -- (out1);
		\draw [arrow] (out1) -- (stop);
	\end{tikzpicture}
	\caption{Flow chart of the bowler-hat.}\label{fig:flow}
\end{figure}