\begin{figure}
	\centering
	\begin{subfigure}{0.65\linewidth}
		\begin{tikzpicture}
		\begin{axis}[
		width = \linewidth,
		xlabel={Distance from Vessel Centreline},
		ylabel={Normalised Response},
		label style={font=\footnotesize},
		tick label style={font=\footnotesize},
		ytickmin=0, ytickmax=1,
		enlargelimits=false,
		legend entries = {Raw image, Vesselness,CLAHE, Zana's top-hat, Neuriteness, PCT vesselnes, PCT neuriteness, Wavelet, Line detector, Volume ratio, Bowler-hat},
		legend columns = 1,
		legend style={font=\tiny, line width=2pt, draw=none,},% cells={anchor=west}},
		legend to name=leg,
		grid=major, % Display a grid
		grid style={dashed,gray!30}, % Set the style
		]
		\addplot[color=black,loosely dashed] table [x index=0, y index=1, col sep=comma] {image/datFiles/profiles.dat};%Raw image
		\addplot[color=brewerDark1] table [x index=0, y index=3, col sep=comma] {image/datFiles/profiles.dat};%vess
		\addplot[color=brewerDark6] table [x index=0, y index=8, col sep=comma] {image/datFiles/profiles.dat};%clahe
		\addplot[color=brewerDark5] table [x index=0, y index=7, col sep=comma] {image/datFiles/profiles.dat};%tophat
		\addplot[color=brewerDark2] table [x index=0, y index=4, col sep=comma] {image/datFiles/profiles.dat};%neurite
		\addplot[color=brewerDark3] table [x index=0, y index=5, col sep=comma] {image/datFiles/profiles.dat};%pct vess
		\addplot[color=brewerDark4] table [x index=0, y index=6, col sep=comma] {image/datFiles/profiles.dat};%pct neurite
		\addplot[color=brewerDark8] table [x index=0, y index=10, col sep=comma] {image/datFiles/profiles.dat};%wavelet
		\addplot[color=green!70]table [x index=0, y index=11, col sep=comma] {image/datFiles/profiles.dat}; %line detector
		\addplot[color=brewerDark7] table [x index=0, y index=9, col sep=comma] {image/datFiles/profiles.dat};%vr
		\addplot[color=black] table [x index=0, y index=2, col sep=comma] {image/datFiles/profiles.dat};%proposed
		\end{axis}
		\end{tikzpicture}
	\end{subfigure}
	\begin{subfigure}{0.3\linewidth}
		\begin{tikzpicture}[scale=1]
		\node(0,0){\includegraphics[width=0.7\linewidth,trim=0 10mm 0 10mm,clip]{SyntheticLineNo}};
		\draw[dashed, line width=1.5pt, red] (0,0.5) -- (0,-0.5);
		\end{tikzpicture}
		\pgfplotslegendfromname{leg}
	\end{subfigure}\vspace{-10pt}
	\caption{Cross-sectional profile of synthetic vessel image (black, dashed line), vessel-like structure enhanced by bowler-hat (black, solid line) and by the state-of-the-art methods (see legend for colours). All images were normalised such that the brightest pixel in the whole image has a value of $1$ and the darkest a value of $0$.}\label{fig:profile}
\end{figure}
