\renewcommand\sfigure{0.15}
\begin{figure*}[h!]
	\centering
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{bgill_1_30}
	\caption{\quad}\label{fig:illum:orig}
	\end{subfigure}\hspace{10pt}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{Vmax_1_30}
	\caption{\quad}\label{fig:illum:vessel}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{CLAHE_1_30}
	\caption{\quad}\label{fig:illum:clahe}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{SoTH_1_30}
	\caption{\quad}\label{fig:illum:soth}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{imf_1_30}
	\caption{\quad}\label{fig:illum:neurite}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{imP_1_30}
	\caption{\quad}\label{fig:illum:pctv}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{imf2_1_30}
	\caption{\quad}\label{fig:illum:pctn}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{wavelet_1_30}
	\caption{\quad}\label{fig:illum:wavelet}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{bcosfire_1_30}
	\caption{\quad}\label{fig:illum:bcosfire}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{RVR_1_30}
	\caption{\quad}\label{fig:illum:vr}
	\end{subfigure}
	\begin{subfigure}[t]{\sfigure\linewidth}
	\includegraphics[width=\linewidth,height=\linewidth,keepaspectratio=true]{imda_1_30}
	\caption{ours}\label{fig:illum:proposed}
	\end{subfigure}
	\hspace{-70pt}\vspace{-10pt}
	\caption{Comparison of the vessel enhancement methods' abilities to deal with an uneven background illumination. (\subref{fig:illum:orig}) an input image,
		(\subref{fig:illum:vessel})~vesselness,
		(\subref{fig:illum:clahe})~CLAHE,
		(\subref{fig:illum:soth})~Zana's top-hat,
		(\subref{fig:illum:neurite})~neuriteness,
		(\subref{fig:illum:pctv})~PCT vesselness,
		(\subref{fig:illum:pctn})~PCT neuriteness,
		(\subref{fig:illum:wavelet})~wavelet,
		(\subref{fig:illum:bcosfire})~line detector,
		(\subref{fig:illum:vr})~volume ratio, and (\subref{fig:illum:proposed}) the bowler-hat.}\label{fig:illum}
%\vspace{-10pt}
\end{figure*}