\begin{table}[t!]
	\centering
	\resizebox{0.5\linewidth}{!}{%
	\begin{tabular}{llc}
		\toprule
		\multirow{2}{2.5cm}{\centering Enhancement Method}&\multicolumn{2}{c}{\centering ACC (std)}\\ \cmidrule(l){2-3}
						 &Year/Ref\quad &HRF  \quad\\
		\midrule
		Vesselness		&1998~\cite{frangi1998multiscale}	&0.951(0.006) \\
		\midrule
		CLAHE			&1998~\cite{Pisano1998}				&0.859(0.009) \\
		\midrule
		Zana's top-hat 		&2001~\cite{ZK2001}					&0.946(0.008) \\
		\midrule
		Neuriteness		&2004~\cite{meijering2004design}	&0.953(0.006) \\
		\midrule
		PCT vesselness 	&2012~\cite{obara2012contrast}		&0.926(0.007) \\
		\midrule
		PCT neuriteness	&2012~\cite{obara2012contrast} 		&0.900(0.008) \\
		\midrule
		Wavelet			&2012~\cite{bankhead2012fast}	 	&0.946(0.006) \\
		\midrule
		Line detector	&2013~\cite{nguyen2013effective}	&0.957(0.006) \\
		\midrule
		Volume ratio	&2016~\cite{JPLetal2016} 			&0.947(0.011) \\
		\midrule
		Bowler-hat		&-									&\textbf{0.961(0.005)} \\
		\thickhline\thickhline
	\end{tabular}
}
	\caption{Mean ACC values with the standard deviation for vessel segmentation results obtained by the proposed and the state-of-the-art vessel-like structures enhancement methods followed by the same local thresholding approach proposed in~\cite{jiang2003adaptive} when applied to the HRF dataset images.}\label{tab:acc}
\end{table}
