\begin{table}[t!]
	\centering
	\resizebox{1\linewidth}{!}{%
		\textcolor{red}{
	\begin{tabular}{lccc|ccc|ccc}
		\thickhline
		\multirow{2}{*}{Method} &\multicolumn{3}{c}{DRIVE}&\multicolumn{3}{c}{STARE}&\multicolumn{3}{c}{HRF}\\ \cmidrule(lr){2-4}  \cmidrule(lr){5-7} \cmidrule(lr){8-10}
						 						&SE &SP &ACC  &SE &SP &ACC &SE &SP &ACC \\ \hline
		Staal et.al~\cite{staal2004}			&- &- &0.946 &- &- &0.951 &-&-&-\\ \hline
		Soares et.al~\cite{soares2006retinal}	&- &- &0.946 &- &- &0.948 &-&-&- \\ \hline
		Lupascu et.al~\cite{lupascu2010fabc}	&0.720 &- &0.959 &- &- &- &-&-&- \\ \hline
		You et.al~\cite{you2011segmentation}	&0.741 &0.975 & 0.943 &0.726 &0.975 &0.949 &-&-&- \\ \hline
		Marin et.al~\cite{marin2011new}			&0.706 &0.980 &0.945 &0.694 &0.981 &0.952 &-&-&- \\ \hline
		Wang et.al~\cite{wang2013retinal} 		&- &- &0.946 &- &- &0.952 &-&-&- \\ \hline
		Mendonca et.al~\cite{mendonca2006segmentation}		&0.734 & 0.976 &0.945 &0.699 &0.973 &0.944 &-&-&- \\ \hline
		Palomera-Perez et.al~\cite{palomera2010parallel}	&0.660 &0.961 &0.922 &\textbf{0.779} & 0.940 &0.924  &-&-&-\\ \hline
		Matinez-Perez et.al~\cite{martinez2007segmentation} &0.724 &0.965 &0.934 & 0.750 &0.956 &0.941 &-&-&- \\ \hline
		Al-Diri et.al~\cite{al2009active}		&0.728 & 0.955 &- & 0.752 &0.968 &- &-&-&- \\\hline
		Fraz et.al~\cite{FBRetal2012}			&0.715 &0.976 &0.943 &0.731 &0.968 &0.944 &-&-&-\\ \hline
		Nguyen et.al~\cite{nguyen2013effective}		&- &- &0.940 &- &- &0.932 &-&-&- \\ \hline
		Bankhead et.al~\cite{bankhead2012fast}		&0.703 &0.971 &0.937 &0.758 & 0.950 &0.932 &-&-&-\\ \hline	
		Orlando et.al~\cite{orlando2014learning}		&\textbf{0.785} &0.967 &- &- &- &- &-&-&-\\ \hline
		Azzopardi et.al~\cite{azzopardi2015trainable}	&0.766 &0.970 &0.944 &0.772 &0.970 &0.950 &-&-&-\\ \hline
		Odstrcilik et.al~\cite{odstrcilik2013retinal}  &0.784 &0.951 &0.934 &0.706 &0.969 &0.934 &0.786  &0.975 &0.953 \\ \hline
		Zhang et.al~\cite{zhang2016robust}  &0.774 &0.972 &0.947 &0.779 &0.975 &0.955 &0.797  &0.971 &0.955 \\ \hline
		Proposed method								  &0.616 &\textbf{0.991} &\textbf{0.960} &0.730 &\textbf{0.979} &\textbf{0.962} &\textbf{0.831} &\textbf{0.981} &\textbf{0.963}\\ \hline
		\thickhline \thickhline
	\end{tabular}}}
	\caption{\textcolor{red}{Performance of different vessel segmentation methods have been reported in the literature with the proposed method, regarding mean sensitivity (SE), specificity (SP), accuracy (ACC) on the all over the DRIVE, STARE and  HRF datasets.}}\label{tab:seg}
\end{table}
