\documentclass[review]{elsarticle}
%\documentclass[final,5p,times,twocolumn]{elsarticle}
\usepackage{packages}
\bibliographystyle{elsarticle-num}
%\providecommand{\keywords}[1]{\textbf{\textit{Keywords--}} #1}

%%% Remove the next two lines if you want the figures at their place
% \usepackage[nolists,nomarkers]{endfloat}
% \renewcommand{\processdelayedfloats}{}
\begin{document}
	\begin{frontmatter}
		\input{tex/title}
		\input{tex/abstract}
		\input{tex/keyword}
	\end{frontmatter}
%------------------------------------------------------------------------------%
\input{tex/introduction-no-equations}
%------------------------------------------------------------------------------%
\input{tex/methods}
%------------------------------------------------------------------------------%
\input{tex/results}
%------------------------------------------------------------------------------%
\input{tex/conclusion}
\input{tex/ack}
% \vskip-10px
\section*{References}
%------------------------------------------------------------------------------%
\bibliography{bib/Reference}
\newpage
%------------------------------------------------------------------------------%
\input{tex/biography}

\end{document}
