\documentclass{letter}
%----------------------------------------------------------------------%

%----------------------------------------------------------------------%
\begin{document}
%----------------------------------------------------------------------%
\begin{letter}{}
\vspace*{-120pt}
\opening{\textbf{Dear Editors},}
We would like to thank you for your letter dated 11/11/2017 and the opportunity to resubmit a revised copy of manuscript PR-D-17-01553. We would also like to take this opportunity to thank the editor for their helpful comments.

The manuscript has been revised to address those comments, namely to establish the relevance of the paper to the \textit{Pattern Recognition} readership by better grounding the paper in appropriate literature. As an example, we have added new literature to the \textit{Related Work} section including, but not limited to, adding reference 5 to section 2.1.1 to better embed the article in literature appropriate to the readers of \textit{Pattern Recognition}.

We wish to submit a revised copy of our work, ``The Multiscale Bowler-Hat Transform for Blood Vessel Enhancement in Retinal Images'' in which we have enhanced the literature to be more relevant to \textit{Pattern Recognition} readers.

We confirm that this work is original and has not been published elsewhere, nor is it currently under consideration for publication elsewhere.

This paper is a collaboration from a group of computer scientists specialising in biomedical image analysis and processing.  In this paper, we demonstrate a new approach for blood vessel enhancement in retinal images called the bowler-hat transform. This new image enhancement approach is based upon ideas from mathematical morphology. The approach combines different structuring elements together to identify innate features of vessel-like objects.  We consider this new approach to be particularly significant because, unlike existing approaches, this new approach is robust at junctions and able to cope with variations in thickness and contrast throughout vessel-like structure.

We would also like to bring to the Editor's attention a fact that this paper had been recently submitted to the IEEE Transactions on Medical Imaging. We were delighted to hear that Prof. Michael Insana (Editor-in-Chief), Prof. Arrate Muñoz-Barrutia (Associate Editor) and several senior reviewers felt our research work is of high quality. However, the Editors and reviewers have decided that our paper is misplaced in the IEEE Transactions on Medical Imaging and it should be submitted to a more image processing/pattern recognition-focused journal, such as \textit{Pattern Recognition}.

We believe that this article is appropriate for publication because it represents a significant advance in this field, and we think it will be of considerable interest to the readers by \textit{Pattern Recognition}, particularly with the improved references.

Thank you for your consideration of this manuscript.
\flushright{\closing{Sincerely,\\ Cigdem Sazak, Carl J. Nelson and Boguslaw Obara}}

\end{letter}
%----------------------------------------------------------------------%
\end{document}
