\documentclass[journal]{IEEEtran}
\usepackage{packages}
\providecommand{\keywords}[1]{\textbf{\textit{Keywords--}} #1}

%%% Remove the next two lines if you want the figures at their place
% \usepackage[nolists,nomarkers]{endfloat}
% \renewcommand{\processdelayedfloats}{}

%\onecolumn
\usepackage[section]{placeins}
\begin{document}

\input{tex/title}
\maketitle

\input{tex/abstract}
%------------------------------------------------------------------------------%
\keywords{image enhancement, mathematical morphology, bowler-hat transform, blood vessel enhancement.}
%------------------------------------------------------------------------------%
\input{tex/introduction-no-equations}
%------------------------------------------------------------------------------%
\input{tex/methods}
%------------------------------------------------------------------------------%
\input{tex/results}
%------------------------------------------------------------------------------%
\input{tex/conclusion}
% \vskip-10px
%------------------------------------------------------------------------------%
\bibliographystyle{bib/IEEEtran}
%------------------------------------------------------------------------------%
\bibliography{bib/Reference}
%------------------------------------------------------------------------------%
\end{document}
