%% PACKAGES
%Fonts & Language
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{fourier}
\usepackage{microtype,lipsum,blindtext}
%Graphics, plots and annotations
\usepackage[pdftex]{graphicx}
\usepackage{rotating}%for landscape, whole page tables/figures
\usepackage{subcaption}
\captionsetup[subfigure]{labelformat=simple, labelsep=period}
\usepackage{standalone, tikz, pgfplots, xcolor, tcolorbox}
\pgfplotsset{compat=1.9}
\pgfplotsset{every axis/.append style={line width=1pt}}
\usepackage[percent]{overpic}
\usepackage{epstopdf}

% \usepackage{dblfloatfix}
%Tables
\usepackage{pgfplotstable,booktabs,multirow}
%Formulae
\usepackage[cmex10]{amsmath}
\usepackage{amsfonts,amssymb,amsbsy,array}
\usepackage{rotating}
\usepackage{lscape}
\usepackage{makecell}
\interdisplaylinepenalty=2500
%\usepackage[algo2e,figure,norelsize]{algorithm2e}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}%no line number
\renewcommand{\algorithmicreturn}{\textbf{Output:}}
\usepackage{xfrac}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
%SetUp
%\usepackage[a4]{geometry}
%\usepackage[cm]{fullpage}
\usepackage{xargs,xparse,verbatim}
\usepackage{ifdraft}
\usepackage[inline]{enumitem}
% ToDo
\usepackage[colorinlistoftodos,prependcaption,obeyFinal]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=yellow,backgroundcolor=yellow!25,bordercolor=yellow,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}

\usepackage{sidecap}
\usepackage{lettrine}

%Libraries
\usetikzlibrary{shapes.callouts}
\usetikzlibrary{shapes.geometric, arrows}
\usetikzlibrary{plotmarks,positioning}
\usetikzlibrary{shapes,arrows}
\usepgfplotslibrary{polar,ternary}
\usepgfplotslibrary{fillbetween}
\usepgfplotslibrary{groupplots}

\graphicspath{{./image/}{./image/synthetic/}{./image/datFiles}{./image/backIlim/}{./image/retinal/}{./image/bioimage/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.jpg,.png,.svg,.eps}
%References
\usepackage{url,cite}
\usepackage{hyperref}
\hypersetup{
	colorlinks  = true,
	citecolor   = blue,
	linkcolor   = blue
}
\usepackage{cleveref}
\crefname{equation}{Equation}{Equations}
\crefname{figure}{Figure}{Figures}
\crefname{table}{Table}{Tables}
\crefname{algorithm}{Algorithm}{Algorithms}

%Hyphenations
\hyphenation{}

%Colours
\definecolor{brewerDark1}{HTML}{1B9E77}%#1B9E77
\definecolor{brewerDark2}{HTML}{D95F02}%#d95f02
\definecolor{brewerDark3}{HTML}{7570b3}%#7570b3
\definecolor{brewerDark4}{HTML}{e7298a}%#e7298a
\definecolor{brewerDark5}{HTML}{66a61e}%#66a61e
\definecolor{brewerDark6}{HTML}{e6ab02}%#e6ab02
\definecolor{brewerDark7}{HTML}{a6761d}%#a6761d
\definecolor{brewerDark8}{HTML}{666666}%#666666
\definecolor{brewerAccent1}{HTML}{7FC97F}%#7FC97F
\definecolor{brewerAccent2}{HTML}{BEAED4}%#BEAED4
\definecolor{brewerAccent3}{HTML}{FDC086}%#FDC086
\definecolor{brewerAccent4}{HTML}{FFFF99}%#FFFF99
\definecolor{blue}{rgb}{0.6, 0.4, 0.8}
\definecolor{b}{rgb}{0.6, 0.4, 0.8}
\definecolor{red}{rgb}{0.81, 0.09, 0.13}
\definecolor{r}{rgb}{0.81, 0.09, 0.13}
\definecolor{green}{rgb}{0.0, 0.26, 0.15}
\definecolor{g}{rgb}{0.0, 0.26, 0.15}
\definecolor{cyan}{HTML}{00F9DE}
%------------------------------------------------------------------------------%
%% SVG Import
\NewDocumentCommand{\includeSVG}{om}{%
	\IfNoValueTF{#1}
	    {\def\svgwidth{\linewidth}}
	    {\def\svgwidth{#1}}
	    \input{\@graphicspath#2.pdf_tex}
}

\newcommand{\cf}{\textit{c.f.}}
\newcommand{\vs}{\textit{vs}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\etal}{\textit{et al.}}
\newcommand{\apriori}{\textit{a priori}}
\newcommand{\etc}{etc.}

\usepackage{float}
\newfloat{algorithm}{t}{lop}
\floatname{algorithm}{Algorithm}

\newcommand{\errorband}[6]{
\addplot[
  name path=pluserror,
  draw=none,
  no markers,
  forget plot,
  ]
  table[
	  header=true,
	  x index=#2,
	  y expr=\thisrowno{#3}+\thisrowno{#4},
	  col sep=comma,
	  row sep=\\,
	  ]
  {#1};
\addplot[
  name path=minuserror,
  draw=none,
  no markers,
  forget plot,
  ]
  table[
	  header=true,
	  x index=#2,
	  y expr=\thisrowno{#3}-\thisrowno{#4},
	  col sep=comma,
	  row sep=\\,
	  ]
  {#1};
\addplot[
  fill=#5,
  opacity=#6,
  forget plot,
  ]
  fill between[
	  on layer={},
	  of=pluserror and minuserror,
	  ];
\addplot[
  color=#5,
  thin,
  #5,
  ]
  table[
 	  x index={#2},
  	  y index={#3},
 	  col sep=comma,
	  row sep=\\,
  	 ]
  {#1};
}

\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator{\hilbert}{hilbert}

% EXTRAS
\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}
\sidecaptionvpos{figure}{c}
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

\usetikzlibrary{automata,positioning,arrows}
\newsavebox{\bigimage}
\usepackage{color}
\usepackage{lipsum}
% \overfullrule=2cm
